<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <title>Pscioterapia</title>
</head>
<style>
    /* Decima */
    @font-face {
        font-family: 'Decima Bold';
        src: url(fonts/decima-bold.otf);
    }

    @font-face {
        font-family: 'Decima Regular';
        src: url(fonts/decima-regular.otf);
    }

    @font-face {
        font-family: 'Decima Heavy';
        src: url(fonts/decima-heavy.otf);
    }

    @font-face {
        font-family: 'Decima Light';
        src: url(fonts/decima-light.otf);
    }

    /* Prelo */

    @font-face {
        font-family: 'PreloSlab Bold';
        src: url(fonts/PreloSlab-Bold.otf);
    }

    @font-face {
        font-family: 'PreloSlab Book';
        src: url(fonts/PreloSlab-Book.otf);
    }

    @font-face {
        font-family: 'PreloSlab Medium';
        src: url(fonts/PreloSlab-Medium.otf);
    }

    body {
        font-family: 'Decima Regular';
    }

    .font-prelo-bold {
        font-family: 'PreloSlab Bold';
    }

    .font-prelo-Book {
        font-family: 'PreloSlab Book';
    }

    h1 {
        font-family: 'PreloSlab Bold';
    }

    .bg-crema {
        background: #EEECE6;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #20355C;
        font-family: 'PreloSlab Bold';
    }

    li.nav-item {
        margin-right: 36px;
    }

    .navbar {

        padding: 15px 1rem;
    }

    .fecha {
        margin-top: 80px;
    }

    #descripcion-programa {
        background: #DE0613;
    }

    #descripcion-programa p {
        font-size: 18px;
    }

    .l-container {
        padding: 80px 0;
    }

    #banner-psicoterapia {
        height: 672px;
        background-image: url(img/banner.jpg);
        background-size: cover;
        position:relative;
    }

    footer {
        background: #4F4F4F;
        padding: 60px 0;
    }

    footer p {
        margin-bottom: 0;
        text-align: left !important;
    }

    .logo-footer {
        float: right;
    }

    .navbar-brand {
        white-space: initial;
    }

    /* Button Whatsapp */
    .mypage-alo-ph-circle,
    .mypage-alo-ph-circle-fill {
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        z-index: 999;
    }

    .mypage-alo-phone {
        bottom: 180px
    }

    .animated.infinite {
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite
    }

    .mypage-alo-ph-circle {
        width: 90px;
        height: 90px;
        top: 12px;
        left: 12px;
        position: absolute;
        background-color: transparent;
        border-radius: 100%;
        border: 2px solid rgba(30, 30, 30, .4);
        opacity: .1;
        opacity: .5
    }

    .zoomIn {
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }

    .mypage-alo-ph-circle-fill {
        width: 60px;
        height: 60px;
        top: 28px;
        left: 28px;
        position: absolute;
        -ms-transition: all .2s ease-in-out;
        border-radius: 100%;
        border: 2px solid transparent;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        opacity: .4 !important
    }

    .mypage-alo-ph-circle,
    .mypage-alo-phone:hover .mypage-alo-ph-circle {
        border-color: #43b91e
    }

    .mypage-alo-ph-img-circle {
        z-index: 999;
        width: 30px;
        height: 30px;
        top: 43px;
        left: 44px;
        position: absolute;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        opacity: 1;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        background-size: 100%
    }

    .cquery,
    .cquery .bg {
        width: 100%;
        top: 0;
        left: 0
    }

    .mypage-alo-ph-circle-fill,
    .mypage-alo-ph-img-circle,
    .mypage-alo-phone:hover .mypage-alo-ph-circle-fill,
    .mypage-alo-phone:hover .mypage-alo-ph-img-circle {
        background-color: #43b91e
    }

    .tada {
        -webkit-animation-name: tada;
        animation-name: tada
    }
    .form-control {
  
    font-family: 'PreloSlab Book';
}
    @-webkit-keyframes tada {

        from,
        to {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1)
        }

        10%,
        20% {
            -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
        }

        30%,
        50%,
        70%,
        90% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        }

        40%,
        60%,
        80% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        }
    }

    @keyframes tada {

        from,
        to {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1)
        }

        10%,
        20% {
            -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
        }

        30%,
        50%,
        70%,
        90% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        }

        40%,
        60%,
        80% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        }
    }

    @keyframes pulse {

        from,
        to {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1)
        }

        50% {
            -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05)
        }
    }

    @-webkit-keyframes zoomIn {
        from {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }

        50% {
            opacity: 1
        }
    }

    @keyframes zoomIn {
        from {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }

        50% {
            opacity: 1
        }
    }

    @keyframes pulse {
        from {
            transform: scale(1.1);
        }

        50% {
            transform: scale(0.95);
        }

        to {
            transform: scale(1.1);
        }
    }


    .fe-pulse-w-pause {
        animation-name: pulse;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }

    .fe-pulse-w-pause:hover,
    .fe-pulse-w-pause:focus {
        animation-name: unset;
    }

    .mypage-alo-phone {
        position: fixed;
        bottom: 110px;
        left: 0
    }

    .btn-whatsapp {
        z-index: 999;
        position: fixed;
        right: 130px;
        bottom: 130px;
    }

    /* fin buttons */
    .btn-asistente,
    .btn-asistente:hover {
        background: #20355C;
        border-radius: 8px;
        color: white;
        padding: 12px 40px;
        margin-right: 35px;
    }

    .btn-expositor,
    .btn-expositor:hover {
        background: #DE0613;
        border-radius: 8px;
        color: white;
        padding: 12px 40px;
       
    }
.fecha-banner{
    font-size: 50px;
}
#asistente-modal .modal-body, #expositor-modal .modal-body{
    padding: 45px 35px;
    padding-bottom: 30px;
}
#asistente-modal .modal-content{
   
background: #20355C;
border-radius: 13px;
}
#expositor-modal .modal-content{
   
    background: #DE0613;
   border-radius: 13px;
   }
.btn-enviar-asistente,.btn-enviar-asistente:hover{
    background: #DE0613;
border-radius: 8px;
color: white;
padding: 10px 30px;
margin: 0 auto;
}
.btn-enviar-expositor,.btn-enviar-expositor:hover{
    background: #20355C;
border-radius: 8px;
color: white;
padding: 10px 30px;
margin: 0 auto;
}
 .modal-footer {
  
    border-top: 0px solid #dee2e6;
    }
    @media (min-width: 1200px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 1100px;
        }
    }

    @media (max-width: 991px) {
        li.nav-item {
    margin-right: 0px;
}
        .icon-ucv {
            display: none;
        }

        li.nav-item {

            text-align: center;
            margin-top: 10px;
        }

    }

    @media (max-width: 767px) {
        footer p {
            text-align: center !important;
        }

        .logo-footer {
            float: initial;
            padding-top: 15px;
            display: block;
            margin: auto;
        }
    }


    @media (max-width: 465px) {
        
        .navbar-nav{
            margin-right: 0!important;
        }
        .fecha-banner {
    font-size: 40px;
}
        .logo-jornada {
            display: block;
            margin: 0 auto;
            padding-top: 20px;
            
        }
        .btn-asistente {
   

  display: block; 
  margin: 0 auto;
  margin-bottom: 15px;
 

}
.btn-expositor{
   
}
    }
    @media (max-width: 385px) {
       
       
    }
</style>

<body>
    <header class="bg-crema">
        <nav class="navbar navbar-expand-lg navbar-light  text-blue-ucv">
            <div class="container">


                <a class="navbar-brand" href="#"><img src="img/Logo-PFA.svg" alt="" class="img-fluid pr-4">
                    <img src="img/Logo Jornada.svg" alt="" class="img-fluid logo-jornada"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-4 text-blue-ucv">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bases.html">BASES</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">AGENDA</a>
                        </li>
                        <!--<li class="nav-item">-->
                        <!--    <a class="nav-link" href="#">INFORMES</a>-->
                        <!--</li>-->
                    </ul>
                    <div>
                        <img src="img/icon.ucv.svg" class="img-fluid icon-ucv" alt="">
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <section id="informes" class="l-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <table class="table table-hover ">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class=" text-white">© 2020 UNIVERSIDAD CÉSAR VALLEJO<br> TODOS LOS DERECHOS RESEVADOS
                        &nbsp; |
                        &nbsp; <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html"
                            class="text-white">POLÍTICAS
                            DE PRIVACIDAD</a></p>
                </div>
                <div class="col-md-6">
                    <img src="img/logo-footer.svg" alt="" class="logo-footer img-fluid">
                </div>
            </div>
        </div>
    </footer>


    <!-- Modales -->

    <div class="btn-whatsapp desk">
        <a href="https://chat.whatsapp.com/Hbe8mk0Gl1H6emicGaZicW" target="_blank">
            <div class="animated infinite zoomIn mypage-alo-ph-circle">
            </div>
            <div class="animated infinite pulse mypage-alo-ph-circle-fill">
            </div>
            <div class="animated infinite tada mypage-alo-ph-img-circle">
                <img class="icon-whatsapp" src="https://image.flaticon.com/icons/svg/134/134937.svg">
            </div>
        </a>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>