<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>UCV - EDU EXPERIENCES</title>
    <style>
        @font-face {
            font-family: "Prelo Book";
            src: url(fonts/Prelo-Book.otf);
        }

        @font-face {
            font-family: "Prelo Exbd";
            src: url(fonts/Prelo-Exbd.otf);
        }

        @font-face {
            font-family: "PreloSlab Bold";
            src: url(fonts/PreloSlab-Bold.otf);
        }

        @font-face {
            font-family: "PreloSlab Book";
            src: url(fonts/PreloSlab-Book.otf);
        }

        @font-face {
            font-family: "PreloSlab Medium";
            src: url(fonts/PreloSlab-Medium.otf);
        }

        @font-face {
            font-family: 'MessinaSans Book';
            src: url('fonts/MessinaSans-Book.otf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MessinaSans Regular';
            src: url('fonts/MessinaSans-Regular.otf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MessinaSans Semibold';
            src: url('fonts/MessinaSans-SemiBold.otf');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'MessinaSans Light';
            src: url('fonts/MessinaSerif-Light.otf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MessinaSerif Regular';
            src: url('fonts/MessinaSerif-Regular.otf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MessinaModern Bold';
            src: url('fonts/MessinaModern-Bold.otf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Roboto Slab', serif;

        }

        .font-roboto {
            font-family: 'Roboto Slab', serif;
            font-weight: 400;

        }

        .font-messinasans {
            font-family: 'MessinaSans Regular';
        }


        .text-blue-ucv {
            color: #233559;
        }


        #banner {
            background-image: url(img/fondo-banner.png);

            background-size: cover;
            background-position: center;
            background-position-y: inherit;
            height: calc(100vh - 110px);
            position: relative;
        }

        #banner.banner-mobile {
            height: 600px;
        }

        .l-container {
            padding: 60px 0;
        }

        .logo {
            height: 100%;
            display: flex;
            align-items: center;
            padding-top: 45%;
        }

        .text-one {
            font-family: "PreloSlab Medium";
            font-size: 50px;
            line-height: 50px;
        }

        .content-box {
            height: 110px;
            width: 85%;
        }

        .form-control {
            border-radius: 0;
            border: 1px solid #233559;
            height: calc(1.6em + .75rem + 2px) !important;
            color: #233559;
            background-color: #FCFAF2;
            font-family: 'MessinaSans Regular';
        }

        .form-control:focus {
            border-radius: 0;
            border: 1px solid #233559;
            height: calc(2em + .75rem + 2px);
            color: #233559;
            background-color: #FCFAF2;
        }



        .border-bt {
            border-bottom: 4px solid #e10e17;
        }



        .form-group {
            margin-bottom: .5rem;
        }



        .label-poli {
            font-size: 12px;
            vertical-align: text-top;
        }

        .btn-ucv {
            background: #e10e17;
            border-radius: 13.4609px;
            border: #e10e17;
        }

        .btn-ucv:hover {
            background: #e10e17;
            border-radius: 13.4609px;
            border: #e10e17;
        }

        .btn-ucv:active {
            background: #e10e17 !important;
            border-radius: 13.4609px;
            border: #e10e17 !important;
        }

        .text-red-ucv {
            color: #e10e17;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #233559 !important;
            font-family: 'MessinaSans Regular';
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #233559 !important;
            font-family: 'MessinaSans Regular';
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #233559 !important;
            font-family: 'MessinaSans Regular';
        }

        .btn-vocacional {
            font-family: 'MessinaSans Semibold';
            background-color: #03C0F2;
            border-radius: 0px;
            border: 2px solid black;
            padding: 14px 18px;
        }

        .btn-vocacional:active,
        .btn-vocacional:focus,
        .btn-vocacional:hover {
            background-color: #E30613;
        }

        .img-box {
            width: 20%;
        }

        .title-section {
            font-family: "PreloSlab Bold";
        }

        header {
            border-bottom: 2px solid #233559;
            height: 110px;
        }


        #beneficios {
            color: #243559;
        }

        .book {
            font-family: "PreloSlab Book";
        }



        .campo {
            background-color: #FCFAF2;
        }

        .f-18 {
            font-size: 18px;
        }







        .form-check-label {
            margin-bottom: 0;
            font-size: 14px;
            font-family: 'MessinaSans Book';
            font-weight: 800;
            color: #243559;
        }





        footer {
            padding: 30px 0;
            color: #243559;
        }

        .text-blue-ucv {
            color: #243559;
        }

        .desc-box {
            font-weight: 400;
        }

        #formu {
            padding-bottom: 5px;
            padding-top: 25px;


        }

        .btn-form {
            font-family: 'MessinaSans Semibold';

            border-color: #233559 !important;
            background: transparent !important;
            padding: 0.5rem 2.5rem;
            color: #243559;
            border-radius: 0;
            border-width: 1px;
        }

        .btn-form:active,
        .btn-form:hover {
            border-color: #233559 !important;
            background: #233559 !important;
            color: white;
        }

        .img-mobile {
            display: none;
        }

        .img-mobile-t {
            display: none;
        }

        .container-flex {
            display: flex;
            justify-content: center;
        }

        .btn-box {
            float: right;
        }

        #banner .container {
            height: 100%;
        }




        .barra-left {
            position: absolute;
            height: 100%;
            width: 20px;
            background-color: #233559;
            left: 0px;
            border-bottom: 20px solid #03C0F2;
            z-index: 99;
        }

        .barra-bottom {
            position: absolute;
            width: 97%;
            background-color: #E30613;
            height: 20px;
            bottom: 0px;
            z-index: 0;
        }

        .barra-right {
            position: absolute;
            height: 100%;

            background-color: #03C0F2;

            border-bottom: 20px solid #F6F4EC;
            z-index: 99;
        }



        .barra-right.one {
            right: 2.2%;
            width: 1%;
        }

        .barra-right.two {
            right: 1%;
            width: 0.8%;
        }

        .barra-right.three {
            right: 0;
            width: 0.5%;
        }





        a {
            color: #243559;
            text-decoration: underline;
        }

        #descripcion,
        #mensaje-wpp {
            font-family: 'MessinaSerif Regular';
        }

        #eventos {
            font-family: 'MessinaSans Regular';


        }

        .titulo-evento {
            font-family: 'MessinaSans Semibold';
            font-weight: bold;
            color: #0CC2F2;

        }

        #eventos .form-check-label {
            font-size: 16px;
        }

        .fecha-evento {
            font-family: 'MessinaModern Bold';
        }

        #evento-edu {
            background: #F2F2F2;
        }

        #evento-edu .descripcion-evento {
            color: #233559;
        }

        #evento-diplomado {
            background: #233559;
        }



        #evento-diplomado .titulo-evento {
            color: #E30613;
        }

        #evento-diplomado .descripcion-evento {
            color: white;
        }

        #evento-diplomado .fecha-evento {
            color: white;
        }

        #evento-diplomado .form-check-label {

            color: white;
        }

        .btn-registrarme {
            background-color: #E30613;
            color: white;
            padding: 6px 70px;
            border-radius: 0;
            display: block;
            margin: 0 auto;
        }

        .btn-registrarme:hover {
            color: white;

        }

        footer {
            background: #E30613;
            color: white;
            padding: 40px 0;
        }

        footer p {
            margin-bottom: 0;
        }

        /*  */

        #formulario {
            font-family: 'MessinaSans Regular';

        }

        .form-group {
            margin-bottom: .5rem;
            position: relative;
        }

        .has-search .form-control {
            padding-left: 2.375rem;

        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            right: 0;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        .btn-collapse-educativo {
            background: #233559 !important;
            color: white !important;
            padding-left: 50px;
        }

        .accordion-button::after {
            width: 1.70rem;
            background-color: white;
            height: 1.70rem;

            border-radius: 15px;
            display: flex;
            justify-content: center;
            background-position-x: center;
            background-position-y: center;


        }

        .title-form {
            color: #C8102E;
            font-weight: bold;
        }

        .accordion-body {
            padding: 1rem 0;
        }

        .form-select {

            border-radius: 0;
            border: 1px solid #233559;
        }

        @media (min-width: 1200px) {
            #banner .container {
                max-width: 1000px;
            }

        }


        @media (min-width: 2000px) {}

        @media (max-width: 1100px) {}

        @media (max-width: 991px) {
            .has-search .form-control {
    margin-top: 20px;
}
            .has-search .form-control-feedback{
                bottom: 0;
            }

            .has-search{
                flex-direction: column;
            }

            .mallas {
                display: none;
            }



        }

        @media (max-width: 767px) {


            #formu {}

            .img-desk {
                display: none;
            }

            .img-mobile-t {
                display: block;
            }

            .img-mobile {
                display: block;


            }

            .logo-educa {
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid white;
            }

        }

        @media (max-width: 575px) {


            .malla-mobile {
                display: block;
                position: absolute;
                left: 0;
            }





            #formu {

                margin-top: 0px;
            }

            header {
                height: auto;
            }



            .btn-vocacional {
                font-size: 14px;
            }





            .img-desk-t {
                display: none;
            }





            .btn-form {
                margin: 0 auto;
                display: block;
            }

            .l-container {
                padding: 30px 0;
            }

            .no-p {
                padding-left: 0;
                padding-right: 0;
            }

            #formu {
                padding-bottom: 0px;
            }

            #banner {
                border-bottom: 0px solid #e10e17;

            }

            .title-section {
                font-family: "PreloSlab Bold";
                font-size: 35px;
            }
        }
    </style>

</head>

<body>
    <header class="py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-7">
                    <img src="img/logo-ucv.svg" alt="" class="img-fluid img-desk">
                    <img src="img/icon-ucv.svg" alt="" class="img-fluid img-mobile">


                </div>
                <div class="col-md-6 col-5">
                    <div class="btn-box">
                        <img src="img/logo-licenciada.svg" alt="" class="img-fluid">
                    </div>


                </div>

            </div>

        </div>
    </header>
    <section id="formulario">
        <div id="buscar" class="l-container">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="form-group has-search d-flex align-items-center">
                            <label for="buscar">Ingresa el código modular o el nombre de su institución.</label>
                            <div class=""></div>
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" placeholder="Busca tu institución" class="form-control" id="buscar">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="formulario-general l-container" > 
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="row">

                            <div class="col-md-12">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <div class="col-md-6">
                                            <h2 class="accordion-header" id="blockcentro-educativo">
                                                <button class="accordion-button collapsed btn-collapse-educativo"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#centro-educativo" aria-expanded="true"
                                                    aria-controls="flush-collapseOne">
                                                    CENTRO EDUCATIVO
                                                </button>
                                            </h2>
                                        </div>
                                       
                                        <div id="centro-educativo" class="accordion-collapse collapse show"
                                            aria-labelledby="blockcentro-educativo"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <h5 class="text-center my-3 title-form">UBICACIÓN</h5>
                                                            <div class="col">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Nombre">
                                                                <input type="text" class="form-control mt-2"
                                                                    placeholder="Dirección">
                                                            </div>

                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <select class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Departamento</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                            <div class="col">
                                                                <select class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Provincia</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                            <div class="col">
                                                                <select class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Distrito</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Referencia">
                                                                <input type="text" class="form-control mt-2"
                                                                    placeholder="Correo eletrónico">
                                                                    <input type="text" class="form-control mt-2"
                                                                    placeholder="Teléfono">
                                                            </div>

                                                        </div>

                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <h5 class="text-center my-3 title-form">POBLACIÓN ESTUDIANTIL</h5>
                                                            <div class="row">
                                                                <div class="col d-flex align-items-center justify-content-end">4to Año</div>
                                                                <div class="col">
                                                                    
                                                                    <select class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Turno</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                                </div>
                                                                
                                                            </div>
                                                            

                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <input type="text" class="form-control"
                                                                placeholder="Pob. Total">
                                                                <input type="text" class="form-control mt-2"
                                                                placeholder="Secciones">
                                                                <input type="text" class="form-control mt-2"
                                                                placeholder="Docentes">
                                                               
                                                            </div>
                                                            
                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="row">
                                                                <div class="col d-flex align-items-center justify-content-end">5to Año</div>
                                                                <div class="col">
                                                                    
                                                                    <select class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Turno</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                                </div>
                                                                
                                                            </div>
                                                            

                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <input type="text" class="form-control"
                                                                placeholder="Pob. Total">
                                                                <input type="text" class="form-control mt-2"
                                                                placeholder="Secciones">
                                                                <input type="text" class="form-control mt-2"
                                                                placeholder="Docentes">
                                                               
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                     
                                                        <div class="row mt-2">
                                                            <h5 class="text-center my-3 title-form">GESTIÓN</h5>
                                                            <div class="col">
                                                                <select class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Tipo</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                            <div class="col">
                                                                <select class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Alumnado</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                            
                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <select class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Forma</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                            <div class="col">
                                                                <select class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Área</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                            
                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Página web">
                                                                
                                                            </div>

                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Inscripción">
                                                                
                                                            </div>

                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Matrícula">
                                                                
                                                            </div>

                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Pens./ APAFA">
                                                                
                                                            </div>

                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Fecha de aniversario">
                                                                
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-6">

                            </div>
                        </div>
                        <div class="row mt-5">

                            <div class="col-md-12">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <div class="col-md-6">
                                            <h2 class="accordion-header" id="blockcentro-educativo">
                                                <button class="accordion-button collapsed btn-collapse-educativo"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#director" aria-expanded="true"
                                                    aria-controls="centro-educativo">
                                                    CARGO
                                                </button>
                                            </h2>
                                        </div>
                                       
                                        <div id="director" class="accordion-collapse collapse show"
                                            aria-labelledby="blockcentro-educativo"
                                            data-bs-parent="#director">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <div class="col">
                                                                <select class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Cargo</option>
                                                                    <option value="1">Director</option>
                                                                    <option value="2">Subdirector</option>
                                                                    <option value="3">Tutor</option>
                                                                </select>
                                                                <input type="text" class="form-control mt-2"
                                                                    placeholder="Nombre">
                                                                <input type="text" class="form-control mt-2"
                                                                    placeholder="Apellidos">
                                                                    <input type="text" class="form-control mt-2"
                                                                    placeholder="Dirección">
                                                            </div>

                                                        </div>
                                                        <div class="row my-2">
                                                            <h6 class="">Fecha de Nacimiento</h6>
                                                            <div class="col">
                                                                
                                                                <input type="date" class="form-control mt-2" name="begin" 
                                                                placeholder="dd-mm-yyyy" value=""
                                                                min="1997-01-01" max="2030-12-31"> 
                                                            </div>
                                                            
                                                        </div>
                                                        
                                                       

                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <div class="row">
                                                                <div class="col">
                                                                    <select class="form-select"
                                                                        aria-label="Default select example">
                                                                        <option selected>Departamento</option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col">
                                                                    <select class="form-select"
                                                                        aria-label="Default select example">
                                                                        <option selected>Provincia</option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col">
                                                                    <select class="form-select"
                                                                        aria-label="Default select example">
                                                                        <option selected>Distrito</option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            

                                                        </div>
                                                        <div class="row mt-2">
                                                            <div class="col">
                                                                <input type="text" class="form-control"
                                                                placeholder="Referencia">
                                                                <input type="text" class="form-control mt-2"
                                                                placeholder="Correo eletrónico">
                                                                <input type="text" class="form-control mt-2"
                                                                placeholder="Teléfono">
                                                               
                                                            </div>
                                                            
                                                        </div>
                                                       
                                                    </div>
                                             
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-6">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 text-center font-messinasans">
                    <p>© 2021 UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS RESERVADOS.</p>
                    <p>POLÍTICAS DE PRIVACIDAD | TÉRMINOS DE USO</p>
                </div>
            </div>
        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        var banner = document.getElementById('banner');
        window.addEventListener('resize', reportWindowSize);
        document.addEventListener("DOMContentLoaded", reportWindowSize);


        function reportWindowSize() {
            let alto = window.innerHeight;

            if (alto < 725) {
                banner.classList.add("banner-mobile")
            } else {
                banner.classList.remove("banner-mobile")
            }
        }
    </script>
</body>

</html>