<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>UCV - EDU EXPERIENCES</title>
    <style>
        @font-face {
            font-family: "Prelo Book";
            src: url(fonts/Prelo-Book.otf);
        }

        @font-face {
            font-family: "Prelo Exbd";
            src: url(fonts/Prelo-Exbd.otf);
        }

        @font-face {
            font-family: "PreloSlab Bold";
            src: url(fonts/PreloSlab-Bold.otf);
        }

        @font-face {
            font-family: "PreloSlab Book";
            src: url(fonts/PreloSlab-Book.otf);
        }

        @font-face {
            font-family: "PreloSlab Medium";
            src: url(fonts/PreloSlab-Medium.otf);
        }

        @font-face {
            font-family: 'MessinaSans Book';
            src: url('fonts/MessinaSans-Book.otf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MessinaSans Regular';
            src: url('fonts/MessinaSans-Regular.otf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MessinaSans Semibold';
            src: url('fonts/MessinaSans-SemiBold.otf');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'MessinaSans Light';
            src: url('fonts/MessinaSerif-Light.otf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MessinaSerif Regular';
            src: url('fonts/MessinaSerif-Regular.otf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'MessinaModern Bold';
            src: url('fonts/MessinaModern-Bold.otf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Roboto Slab', serif;

        }

        .font-roboto {
            font-family: 'Roboto Slab', serif;
            font-weight: 400;

        }

        .font-messinasans {
            font-family: 'MessinaSans Regular';
        }


        .text-blue-ucv {
            color: #233559;
        }


        #banner {
            background-image: url(img/fondo-banner.png);

            background-size: cover;
            background-position: center;
            background-position-y: inherit;
            height: calc(100vh - 110px);
            position: relative;
        }

        #banner.banner-mobile {
            height: 600px;
        }

        .l-container {
            padding: 60px 0;
        }

        .logo {
            height: 100%;
            display: flex;
            align-items: center;
            padding-top: 45%;
        }

        .text-one {
            font-family: "PreloSlab Medium";
            font-size: 50px;
            line-height: 50px;
        }

        .content-box {
            height: 110px;
            width: 85%;
        }

        .form-control {
            border-radius: 0;
            border: 1px solid #233559;
            height: calc(1.6em + .75rem + 2px) !important;
            color: #233559;
            background-color: #FCFAF2;
            font-family: 'MessinaSans Regular';
        }

        .form-control:focus {
            border-radius: 0;
            border: 1px solid #233559;
            height: calc(2em + .75rem + 2px);
            color: #233559;
            background-color: #FCFAF2;
        }



        .border-bt {
            border-bottom: 4px solid #e10e17;
        }

        .title-form {
            font-weight: 700;
            font-family: 'MessinaSans Semibold';
            border-left: 5px solid #233559;
            padding-left: 15px;
            margin-bottom: 0;
            font-size: 18px;
            line-height: 23px;
        }

        .form-group {
            margin-bottom: .5rem;
        }



        .label-poli {
            font-size: 12px;
            vertical-align: text-top;
        }

        .btn-ucv {
            background: #e10e17;
            border-radius: 13.4609px;
            border: #e10e17;
        }

        .btn-ucv:hover {
            background: #e10e17;
            border-radius: 13.4609px;
            border: #e10e17;
        }

        .btn-ucv:active {
            background: #e10e17 !important;
            border-radius: 13.4609px;
            border: #e10e17 !important;
        }

        .text-red-ucv {
            color: #e10e17;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #233559 !important;
            font-family: 'MessinaSans Regular';
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #233559 !important;
            font-family: 'MessinaSans Regular';
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #233559 !important;
            font-family: 'MessinaSans Regular';
        }

        .btn-vocacional {
            font-family: 'MessinaSans Semibold';
            background-color: #03C0F2;
            border-radius: 0px;
            border: 2px solid black;
            padding: 14px 18px;
        }

        .btn-vocacional:active,
        .btn-vocacional:focus,
        .btn-vocacional:hover {
            background-color: #E30613;
        }

        .img-box {
            width: 20%;
        }

        .title-section {
            font-family: "PreloSlab Bold";
        }

        header {
            border-bottom: 2px solid #233559;
            height: 110px;
        }


        #beneficios {
            color: #243559;
        }

        .book {
            font-family: "PreloSlab Book";
        }



        .campo {
            background-color: #FCFAF2;
        }

        .f-18 {
            font-size: 18px;
        }







        .form-check-label {
            margin-bottom: 0;
            font-size: 14px;
            font-family: 'MessinaSans Book';
            font-weight: 800;
            color: #243559;
        }





        footer {
            padding: 30px 0;
            color: #243559;
        }

        .text-blue-ucv {
            color: #243559;
        }

        .desc-box {
            font-weight: 400;
        }

        #formu {
            padding-bottom: 5px;
            padding-top: 25px;


        }

        .btn-form {
            font-family: 'MessinaSans Semibold';

            border-color: #233559 !important;
            background: transparent !important;
            padding: 0.5rem 2.5rem;
            color: #243559;
            border-radius: 0;
            border-width: 1px;
        }

        .btn-form:active,
        .btn-form:hover {
            border-color: #233559 !important;
            background: #233559 !important;
            color: white;
        }

        .img-mobile {
            display: none;
        }

        .img-mobile-t {
            display: none;
        }

        .container-flex {
            display: flex;
            justify-content: center;
        }

        .btn-box {
            float: right;
        }

        #banner .container {
            height: 100%;
        }




        .barra-left {
            position: absolute;
            height: 100%;
            width: 20px;
            background-color: #233559;
            left: 0px;
            border-bottom: 20px solid #03C0F2;
            z-index: 99;
        }

        .barra-bottom {
            position: absolute;
            width: 97%;
            background-color: #E30613;
            height: 20px;
            bottom: 0px;
            z-index: 0;
        }

        .barra-right {
            position: absolute;
            height: 100%;

            background-color: #03C0F2;

            border-bottom: 20px solid #F6F4EC;
            z-index: 99;
        }



        .barra-right.one {
            right: 2.2%;
            width: 1%;
        }

        .barra-right.two {
            right: 1%;
            width: 0.8%;
        }

        .barra-right.three {
            right: 0;
            width: 0.5%;
        }





        a {
            color: #243559;
            text-decoration: underline;
        }

        #descripcion,
        #mensaje-wpp {
            font-family: 'MessinaSerif Regular';
        }

        #eventos {
            font-family: 'MessinaSans Regular';


        }

        .titulo-evento {
            font-family: 'MessinaSans Semibold';
            font-weight: bold;
            color: #0CC2F2;

        }

        #eventos .form-check-label {
            font-size: 16px;
        }

        .fecha-evento {
            font-family: 'MessinaModern Bold';
        }

        #evento-edu {
            background: #F2F2F2;
        }

        #evento-edu .descripcion-evento {
            color: #233559;
        }

        #evento-diplomado {
            background: #233559;
        }



        #evento-diplomado .titulo-evento {
            color: #E30613;
        }

        #evento-diplomado .descripcion-evento {
            color: white;
        }

        #evento-diplomado .fecha-evento {
            color: white;
        }

        #evento-diplomado .form-check-label {

            color: white;
        }

        .btn-registrarme {
            background-color: #E30613;
            color: white;
            padding: 6px 70px;
            border-radius: 0;
            display: block;
            margin: 0 auto;
        }

        .btn-registrarme:hover {
            color: white;

        }
        footer{
            background: #E30613;
            color: white;
            padding: 40px 0;
        }
        footer p{
            margin-bottom: 0;
        }


        @media (min-width: 1200px) {
            #banner .container {
                max-width: 1000px;
            }

        }


        @media (min-width: 2000px) {}

        @media (max-width: 1100px) {}

        @media (max-width: 991px) {




            .mallas {
                display: none;
            }



        }

        @media (max-width: 767px) {


            #formu {}

            .img-desk {
                display: none;
            }

            .img-mobile-t {
                display: block;
            }

            .img-mobile {
                display: block;


            }

            .logo-educa {
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid white;
            }

        }

        @media (max-width: 575px) {


            .malla-mobile {
                display: block;
                position: absolute;
                left: 0;
            }





            #formu {

                margin-top: 0px;
            }

            header {
                height: auto;
            }



            .btn-vocacional {
                font-size: 14px;
            }





            .img-desk-t {
                display: none;
            }





            .btn-form {
                margin: 0 auto;
                display: block;
            }

            .l-container {
                padding: 30px 0;
            }

            .no-p {
                padding-left: 0;
                padding-right: 0;
            }

            #formu {
                padding-bottom: 0px;
            }

            #banner {
                border-bottom: 0px solid #e10e17;

            }

            .title-section {
                font-family: "PreloSlab Bold";
                font-size: 35px;
            }
        }
    </style>

</head>

<body>
    <header class="py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-7">
                    <img src="img/logo-ucv.svg" alt="" class="img-fluid img-desk">
                    <img src="img/icon-ucv.svg" alt="" class="img-fluid img-mobile">


                </div>
                <div class="col-md-6 col-5">
                    <div class="btn-box">
                        <img src="img/logo-licenciada.svg" alt="" class="img-fluid">
                    </div>


                </div>

            </div>

        </div>
    </header>
    <section id="banner">

        <div class="barra-bottom"></div>


        <div class="barra-right one"></div>
        <div class="barra-right two"></div>
        <div class="barra-right three"></div>
        <div class="container">
            <div class="row h-100 justify-content-end">

                <div class="col-lg-6 ">
                    <div class="logo">
                        <img src="img/logo-eduexp.svg" class="img-fluid" alt="">
                    </div>

                </div>

            </div>

        </div>
        </div>
    </section>
    <section id="descripcion" class="l-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">

                    <h3 class="text-center">Estamos contentos de invitarlo a participar de nuestros próximos eventos que
                        tienen como objetivo evolucionar la Educación en nuestro país.</h3>

                </div>
            </div>
        </div>

    </section>

    <section id="eventos">
        <form action="">
            <div id="evento-edu" class="l-container">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="row justify-content-center">
                                <div class="col-md-5">
                                    <div class="titulo-evento">
                                        <h2>EDU <br>EXPERIENCE</h2>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="descripcion-evento mb-4">
                                        <h5>Ponencias con los mejores profesionales de la educación. Presentaremos el
                                            Plan de Actividades Educativas con un nuevo enfoque digital.</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <h4 class="fecha-evento">26 de junio</h4>
                                        </div>
                                        <div class="col-6">
                                            <h4 class="fecha-evento">Via Zoom</h4>
                                        </div>
                                    </div>
                                    <div class="mt-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="participar-edu">
                                        <label class="form-check-label" for="participar-edu">Quiero participar</label>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="evento-diplomado" class="l-container">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="row justify-content-center">
                                <div class="col-md-5">
                                    <div class="titulo-evento">
                                        <h2>DIPLOMADO</h2>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="descripcion-evento mb-4">
                                        <h5>Ponencias con los mejores profesionales de la educación. Presentaremos el
                                            Plan de Actividades Educativas con un nuevo enfoque digital.</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <h4 class="fecha-evento">26 de junio</h4>
                                        </div>
                                        <div class="col-6">
                                            <h4 class="fecha-evento">Via Zoom</h4>
                                        </div>
                                    </div>
                                    <div class="mt-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="participar-diplomado">
                                        <label class="form-check-label" for="participar-diplomado">Quiero
                                            participar</label>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="mensaje-wpp" class="l-container">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">

                            <h3 class="text-center">Le enviaremos invitaciones con instrucciones y accesos a los eventos
                                mediante su correo y número de WhatsApp.</h3>

                            <h4 class="text-center my-5 font-messinasans">Por favor, llenar la siguiente encuesta para
                                validar datos.</h4>

                            <button type="submit" class="btn btn-registrarme font-messinasans">REGISTRARME</button>


                        </div>
                    </div>
                </div>

            </div>



        </form>

    </section>
    <footer >
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 text-center font-messinasans">
                    <p>© 2021 UNIVERSIDAD CÉSAR VALLEJO  |  TODOS LOS DERECHOS RESERVADOS.</p>
                    <p>POLÍTICAS DE PRIVACIDAD | TÉRMINOS DE USO</p>
                </div>
            </div>
        </div>

    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        var banner = document.getElementById('banner');
        window.addEventListener('resize', reportWindowSize);
        document.addEventListener("DOMContentLoaded", reportWindowSize);


        function reportWindowSize() {
            let alto = window.innerHeight;

            if (alto < 725) {
                banner.classList.add("banner-mobile")
            } else {
                banner.classList.remove("banner-mobile")
            }
        }
    </script>
</body>

</html>