<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        @font-face {
            font-family: "Prelo Exbd";
            src: url(fonts/PreloSlab-ExBd.otf);
        }

        @font-face {
            font-family: "PreloSlab Bold";
            src: url(fonts/PreloSlab-Bold.otf);
        }

        @font-face {
            font-family: "PreloSlab Book";
            src: url(fonts/PreloSlab-Book.otf);
        }

        @font-face {
            font-family: "PreloSlab Medium";
            src: url(fonts/PreloSlab-Medium.otf);
        }

        @font-face {
            font-family: "PreloSlab Semi";
            src: url(fonts/PreloSlab-SemiBold.otf);
        }

        body {
            font-family: "PreloSlab Medium";
        }

        h1 {
            font-family: "Prelo Exbd";
        }

        .title-banner {
            color: #2D3858;
            font-family: "Prelo Exbd";
            font-size: 55px;
        }
.text-r{
    text-align: right;
}
        .subtitle {
            color: #C10F19;
            font-family: "PreloSlab Book";
        }

        .subtitle-two {
            color: #2D3858;
        }

        .l-container {
            padding: 50px 0;
        }

        .lista-beneficios h4 {
            color: #C10F19;
            font-family: "Prelo Exbd";
        }

        .lista-beneficios ul {
            padding-left: 0;
        }

        .lista-beneficios li {
            list-style: none;
            color: #2D3858;
            margin-bottom: 5px;
            font-family: "PreloSlab Semi";

        }

        #contenido-ucv {
            background-color: #EEECE6;
        }
        footer{
            padding: 30px 0;
            background-color: #EEECE6;
        }
        footer span{
            color: #2D3858;
            font-size: 13px;
        }
        .wrapper{
            background-image: url(img/fondo.png);
            background-size: cover;
            height: 630px;
            background-position-x: center;

    }
        #form-banner{
            padding: 45px 39px;
    padding-left: 25px;
    margin-top: 25px;
        }
        .title-form{
            color: white;
            line-height: 30px;
            font-family: "Prelo Exbd";

        }
        .form-group {
    margin-bottom: .5rem;
}
.form-control {

    height: calc(1em + .75rem + 2px);
    }

        @media (min-width: 1200px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 1100px;
            }
        }
        @media (max-width: 991px) {
            footer{
                text-align: center!important;
                padding: 15px 0;
            }
            .text-r{
                text-align: center!important;

            }
.wrapper
{
    margin-top: 30px;
}
        }
    </style>
</head>

<body>
    <header class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-10">
                    <img src="img/logo-header.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="contenido-ucv" class="l-container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h1 class="title-banner">UCV GO</h1>
                        <h4 class="subtitle mb-4">Maximiza tus oportunidades <br>de conocer el mundo</h4>

                        <img src="img/icon-mundito.png" class="img-fluid" alt="">
                        <h4 class="subtitle-two mt-3">Disfruta la oportunidad de ampliar tus horizontes y vivir una
                            experiencia globalizada que te ayudará a desarrollar tu futuro. </h4>
                        <div class="lista-beneficios mt-5">
                            <h4>Beneficios para estudiantes*</h4>
                            <ul>
                                <li>
                                    - Estudia desde la comodidad de tu casa.
                                </li>
                                <li>
                                    - Agrégale un plus internacional a tu hoja de vida. </li>
                                <li>
                                    - Amplía tu networking. </li>
                                <li>
                                    - Obtén una experiencia intercultural. </li>
                                <li>
                                    - Participa en proyectos internacionales de investigación. </li>
                                <li>
                                    - Practica un nuevo idioma. </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-7">
                        <div class="wrapper">
                            <div class="row">
                                <div class="col-md-5">

                                </div>
                                <div class="col-md-7">
                                   
                                    <form id="form-banner">
                                        <h3 class="title-form">¡Es tiempo de <br>maximizar<br> tu mundo!</h3>
                                        <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Dato 1" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Dato 2" required>
                                          </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Dato 3" required>
                                          </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Dato 4" required>
                                          </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Dato 5" required>
                                          </div>
                                          <div class="form-group">
                                            <input type="text" class="form-control"  placeholder="Dato 6" required>
                                          </div>

                                             </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer >
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-5">
                    <span>*Estudiantes deben tener ponderado de 15.</span>
                </div>
                <div class="col-md-6 text-r">
                    <span>© 2020 Todos los Derechos Reservados - Universidad César Vallejo</span>

                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


</body>

</html>