<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" type="image/png">

    <!-- Open Graph meta tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SOMOS UCV | Admisión" />
    <meta property="og:description"
        content="Admisión. Estudia en la Universidad César Vallejo carreras universitarias que el mercado laboral requiere. ¡Preinscríbete Aquí!" />
    <meta property="og:image" itemprop="image" content="https://www.somosucv.edu.pe/img/og.jpg" />
    <meta property="og:image:alt" content="https://www.somosucv.edu.pe/img/og.jpg" />

    <!-- imports head -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="assets/css/style.css?v=30" rel="stylesheet">


    <title>Preconvalidación</title>


</head>

<body>

    <div class="paso3-area" id="paso3">
        <header class="py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-6">

                        <img src="assets/img/logo-ucv.svg" alt="" class="img-fluid img-desk">
                        <img src="assets/img/icon-ucv.svg" alt="" class="img-fluid img-mobile">

                    </div>
                    <div class="col-md-6 col-6">
                        <div class="btn-box">
                            <img src="assets/img/logo-licenciada.svg?v=2" alt="" class="img-fluid">

                        </div>


                    </div>

                </div>

            </div>
        </header>

        <section id="banner">
            <div class="barra-left"></div>
            <div class="barra-bottom"></div>


            <div class="barra-right one"></div>
            <div class="barra-right two"></div>
            <div class="barra-right three"></div>



            <div class="container l-container-3">
                <div class="row ">
                    <div class="col-md-6">
                        <h2 class="text-red-ucv">Recuerda</h2>
                        <p>Antes de realizar la simulación debes seleccionar los cursos aprobados.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="box-aprobados-total">
                            <span>Total de cursos aprobados
                            </span>
                            <span class="d-block"><b>4 Cursos</b></span>
                        </div>
                    </div>


                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 1</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 2</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 3</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 4</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 5</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 6</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 7</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 8</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 9</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 10</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 11</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row ciclo">
                    <div class="col-md-12">
                        <h3 class="text-red-ucv number-ciclo">Ciclo 12</h3>
                        <div class="row mt-4">
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    INTRODUCCIÓN AL DERECHO
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    CIENCIA POLÍTICA </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check active">
                                    ECONOMÍA Y DERECHO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    PENSAMIENTO LÓGICO </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    COMPETENCIA COMUNICATIVA</div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="btn-curso-check">
                                    TUTORÍA I: COHESIÓN Y AUTOEFICACIA </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

        </section>




        <section id="acreditaciones" class="l-container">
            <div class="container">
                <div class="row justify-content-center" id="counter">
                    <div class="col-md-11">
                        <div class="row justify-content-between row-responsive">
                            <div class="col-md-3 col-8 mb-md-0 mb-4">

                                <span class="count percent" data-count="14">0</span>

                                <p>Nuevas acreditaciones a nuestros programas académicos.</p>
                                <h5 class="fuente">Sineace </h5>
                            </div>
                            <div class="col-md-3 col-8 mb-md-0 mb-4">
                                <div>
                                    <img src="assets/img/icon-flecha-arriba.svg" class="img-fluid flecha-arriba" alt="">
                                    <span class="count percent" data-count="4">0</span>
                                </div>

                                <p>Subimos cuatro posiciones en el ranking de las mejores universidades del Perú 2020.
                                </p>
                                <h5 class="fuente">Revista América Economía </h5>

                            </div>
                            <div class="col-md-3 col-8 mb-md-0 mb-4">
                                <span class="count percent" data-count="70">0</span>
                                <p>Docentes investigadores registrados.</p>
                                <h5 class="fuente">Renacyt </h5>
                            </div>
                            <div class="col-md-3 col-8 mb-md-0 mb-4 ">
                                <span class="count percent" data-count="5">0</span>
                                <span class="count">.°</span>

                                <p>Lugar en Sostenibilidad Ambiental en Universidades Peruanas</p>
                                <h5 class="fuente">Red Ambiental Interuniversitaria </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <footer class="bg-blue-ucv">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-md-8 pt-1">
                        <p class="text-center ">© <span id="año"></span> UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS
                            RESERVADOS.<br>
                            <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html"
                                target="_blank">POLÍTICAS
                                DE PRIVACIDAD</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <script>
            var counted = 0;
            $(window).scroll(function () {

                var oTop = $('#counter').offset().top - window.innerHeight;
                if (counted == 0 && $(window).scrollTop() > oTop) {
                    $('.count').each(function () {
                        var $this = $(this),
                            countTo = $this.attr('data-count');
                        $({
                            countNum: $this.text()
                        }).animate({
                            countNum: countTo
                        },

                            {

                                duration: 2000,
                                easing: 'swing',
                                step: function () {
                                    $this.text(Math.floor(this.countNum));
                                },
                                complete: function () {
                                    $this.text(this.countNum);
                                    //alert('finished');
                                }

                            });
                    });
                    counted = 1;
                }

            });
        </script>
        <script>


            $('#idCurrentYear').append(year);
          

            //Insertar Año
            var d = new Date();
            var year = d.getFullYear();
            document.getElementById('año').textContent = year;


        </script>

</body>

</html>