<!doctype html>
<html lang="en">

<head>

    <!-- Open Graph meta tags -->
    <meta property="og:type" content="university" />
    <meta property="og:url" content="www.somosucv.edu.pe" />
    <meta property="og:title" content="SOMOS UCV" />
    <meta property="og:description" content="Universidad Cesar Vallejo - ¡Preinscríbete Aquí!" />
    <meta property="og:image" content="http://www.somosucv.edu.pe/img/og/og-examenadmision.jpg" />
    <meta property="og:image:alt" content="http://www.somosucv.edu.pe/img/og/og-examenadmision.jpg" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="260" />
    <meta property="fb:app_id" content="215067222662577" />
    <meta name="robots" content="index,follow" />
    <meta property="article:section" content="Educación" />
    <meta property="article:tag" content="Universidad Cesar Vallejo" />
    <meta property="article:tag" content="UCV" />

    <!-- Schema.org for Google -->
    <meta name="googlebot" content="index, follow" />
    <meta itemprop="name" content="Somos UCV | Universidad César Vallejo">
    <meta itemprop="description"
        content="Estudia en la Universidad César Vallejo carreras universitarias que el mercado laboral requiere. ¡Preinscríbete Aquí!">
    <meta itemprop="image" content="http://www.somosucv.edu.pe/img/og/og-examenadmision.jpg">

    <!-- Search Engine -->
    <meta name="description" content="Admisión UCV - Universidad Cesar Vallejo - ¡Preinscríbete Aquí!">
    <meta name="image" content="http://www.somosucv.edu.pe/img/og/og-examenadmision.jpg">

    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" type="image/png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <title>UNIVERSIDAD CÉSAR VALLEJO - SOMOS UCV</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Roboto Slab', serif;
            overflow-x: hidden;
        }

        a,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
            text-decoration: underline;
        }

        .logo-educacion {
            float: right;
        }

        .l-container {
            padding: 80px 0;
        }

        .bg-blue-ucv {
            background: #141B4C;
        }

        .bg-gris-ucv {
            background: #EFEDE8;
        }

        .bg-red-ucv {
            background: #E00613;
        }

        .bg-celeste-ucv {
            background: #E00613;
        }

        .desc-banner h4 {
            line-height: 28px;
            font-size: 22px;
        }

        .title-banner h1 {
            font-family: sans-serif;
            font-weight: 700;
            color: #E00613;
            display: inline-block;
            padding: 1px 20px;
            background: white;
            font-size: 36px;

        }


        #invitados,
        #conferencia {
            background: #EFEDE8;
            padding: 80px 0 40px 0;
        }

        .title-banner {
            margin-top: 3rem;
        }

        .desc-banner {
            margin-top: 3rem;

        }

        .fecha-banner h1 {
            color: #E00613;
            margin-top: 4rem;
            font-size: 51px;
            font-weight: bold;
        }

        .banner-1 {
            width: 80%;
            float: right;
        }

        .title-form {
            color: #E30613;
            font-weight: 800;
        }

        .form-control::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            /* Firefox */
        }

        .small-text {
            font-size: 11px;
            color: white;
            margin-top: 10px;
        }

        .form-control:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
        }

        .form-control::-ms-input-placeholder {
            /* Microsoft Edge */
            color: white;
        }

        select option {
            color: black;
        }

        .form-group {
            margin-bottom: .8rem;
        }

        .form-control:focus {
            background-color: transparent;
            color: white;
        }

        .center-box {
            padding-left: 0;
            padding-right: 0;
        }

        .form-control {

            color: white;
            background-color: transparent;
            border: 1px solid #ced4da;
            border-radius: 16px;
            height: calc(1.8em + .75rem + 2px);
        }

        input::placeholder {
            color: red;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        .btn-ucv {
            background: #29AAE1;
            border-radius: 24px;
            padding: 10px 40px;
            font-size: 16px;
            color: white;
            margin: 0 auto;
            text-align: center;
            display: block;
        }

        .item-box {

            display: block;
            top: 0px;
            position: relative;
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            cursor: pointer;

        }

        .item-box:hover {

            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            box-shadow: 0px 6px 15px rgb(27 25 25 / 32%);
            top: -4px;




        }

        .conferencia-nomargin {
            margin-bottom: -160px;
        }


        .invitado {
            border-radius: 73%;


        }

        .title-section {
            font-family: 'Alfa Slab One', cursive;


            font-size: 32px;

        }



        .text-red-ucv {
            color: #E20613;
        }

        .text-celeste-ucv {
            color: #29AAE1;
        }

        .text-azul-ucv {
            color: #233559;
        }



        .nombre-invitado {
            font-weight: bold;
            text-align: left;
            margin-top: 1.2rem;
            color: #E20613;
        }

        .desc-invitado {
            color: white;
            font-size: 20px;
            margin-top: 2.5rem;
        }

        .desc-confe {

            font-size: 20px;
            margin-top: 1.5rem;
        }

        .horario-invitado {
            height: 520px;
        }

        .bg-celeste-ucv {
            background: #29AAE1;
        }

        .box-invitado {
            background-color: #E30613;
            padding: 40px;
            border-radius: 24px;
            margin-top: -290px;
            position: relative;
            transition: transform .5s ease 0s!important;
        }

        .title-box {
            font-family: 'Alfa Slab One', cursive;
            font-weight: normal;
            font-size: 24px;
            color: white;
        }

        .item-box {

            padding: 55px 30px 30px;
            border-radius: 10px;
            min-height: 500px;
        }

        .item-box hr {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border: 0;
            border-top: 2px solid white;
            width: 40%;
            margin-left: 0;
        }

        .btn-ucv.btn-blue {
            background: #233559;
        }

        .btn-ucv.btn-celeste {
            background: #29AAE1;
        }

        .item-card {
            padding: 30px;
            background-color: white;
            border-radius: 16px;
            margin: 5px;
            border: 2px solid #29AAE1
        }

        .border-b {
            border-bottom: 2px solid #29AAE1;
            margin-bottom: 20px;
            min-height: 50px;
        }

        .title-fecha {
            font-weight: bold;
            font-size: 25px;
            color: #E20613;
            margin-top: 20px;
        }

        #banner {
            padding: 80px 0 250px 0;
        }

        .slick-prev {
            display: none !important;
        }

        .carrera-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 16px;
            color: #233559;

        }

        .carrera-fecha {
            color: #141B4C;
            font-size: 16px;

        }

        .slick-next:before {
            content: '';
        }

        #conferencia .slick-next {
            right: -40px;
        }

        .not-padding-l {
            padding-left: 0;
            display: flex;
            align-items: center;
        }

        .subtittle-banner {
            font-weight: 300;
        }

        .flex-end {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .fecha-invitado {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
        }

        .barrita {
            border-bottom: 3px solid red;
            width: 80px;
            margin-bottom: 8px;
        }

        .fecha-ban {
            margin-top: 150px;
        }

        .text-invi {
            display: block;
            color: #E20613;
            font-size: 16px;
            font-family: Roboto Slab;
        }

        .margin-row {
            margin-bottom: 6rem;
            outline: none;

        }


        .box-boy {
            position: relative;
            left: -100px;
            z-index: 999;
        }

        .box-girl {
            position: relative;
            left: -65px;
            z-index: 999;
            top: -80px;
        }
.box-girl .front-icons{

}
.box-girl .back-icons{

}
        .img-boy {
            width: 130%;

            max-width: initial;
        }

        .img-girl {
            width: 130%;

            max-width: initial;
        }

        .front-icons {
            position: absolute;
            top: 40%;
            left: 33%;
            right: 0;
        }

        .back-icons {
            position: absolute;
            top: 20%;
            left: 19%;
            z-index: -9;
        }



        footer {
            padding: 40px 0;
        }

        .round {
            position: absolute;
            border: 2px solid #29aae1;
            background-color: #29aae1;
            width: 40px;
            height: 40px;
            border-radius: 100%;

        }

        .slick-prev:hover,
        .slick-prev:focus,
        .slick-next:hover,
        .slick-next:focus {
            color: initial;
            outline: 0;
            background: #29aae1;
        }

        .slick-next {

            right: -47px;

        }

        #cta {
            width: 100%;
            cursor: pointer;
            position: absolute;
        }

        #cta .arrow {
            left: 30%;
        }

        .arrow {
            position: absolute;
            bottom: 0;
            margin-left: 0px;
            width: 12px;
            height: 12px;
            background-size: contain;
            top: 12px;
        }

        .segunda {
            margin-left: 8px;
        }

        .next {
            background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHN0eWxlPi5zdDB7ZmlsbDojZmZmfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTMxOS4xIDIxN2MyMC4yIDIwLjIgMTkuOSA1My4yLS42IDczLjdzLTUzLjUgMjAuOC03My43LjZsLTE5MC0xOTBjLTIwLjEtMjAuMi0xOS44LTUzLjIuNy03My43UzEwOSA2LjggMTI5LjEgMjdsMTkwIDE5MHoiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMzE5LjEgMjkwLjVjMjAuMi0yMC4yIDE5LjktNTMuMi0uNi03My43cy01My41LTIwLjgtNzMuNy0uNmwtMTkwIDE5MGMtMjAuMiAyMC4yLTE5LjkgNTMuMi42IDczLjdzNTMuNSAyMC44IDczLjcuNmwxOTAtMTkweiIvPjwvc3ZnPg==);
        }

        .word {
            display: block;
            color: white;
        }

        .word span {
            position: absolute;
            top: 0;
            overflow: hidden;
            animation: animatetext 15s linear infinite;
            opacity: 0;
        }

        @keyframes animatetext {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            2% {
                opacity: 1;
                transform: translateX(0px);
            }

            18% {
                opacity: 1;
                transform: translateX(0px);
            }

            20% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 0;
                transform: translateX(-50px);
            }

        }

        .word span:nth-child(1) {
            animation-delay: 0s;
        }

        .word span:nth-child(2) {
            animation-delay: 3s;
        }

        .word span:nth-child(3) {
            animation-delay: 6s;
        }

        .word span:nth-child(4) {
            animation-delay: 9s;
        }

        .word span:nth-child(5) {
            animation-delay: 12s;
        }

        @-webkit-keyframes heartBeat {
            0% {
                -webkit-transform: scale(.1);
                transform: scale(.1)
            }

            14% {
                -webkit-transform: scale(.1);
                transform: scale(.1)
            }

            28% {
                -webkit-transform: scale(.1);
                transform: scale(.11)
            }

            42% {
                -webkit-transform: scale(1);
                transform: scale(.1)
            }

            70% {
                -webkit-transform: scale(.7);
                transform: scale(.1)
            }
        }

        @keyframes heartBeat {
            0% {
                -webkit-transform: scale(.1);
                transform: scale(.1)
            }

            14% {
                -webkit-transform: scale(.1);
                transform: scale(1.2)
            }

            28% {
                -webkit-transform: scale(.7);
                transform: scale(1)
            }

            42% {
                -webkit-transform: scale(1);
                transform: scale(1.2)
            }

            70% {
                -webkit-transform: scale(.7);
                transform: scale(1)
            }
        }

        @keyframes bounceAlpha {
            0% {
                opacity: 1;
                transform: translateX(0px) scale(1);
            }

            25% {
                opacity: 0;
                transform: translateX(10px) scale(0.9);
            }

            26% {
                opacity: 0;
                transform: translateX(-10px) scale(0.9);
            }

            55% {
                opacity: 1;
                transform: translateX(0px) scale(1);
            }
        }

        .bounceAlpha {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .arrow.primera.bounceAlpha {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }


        .round .arrow {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .round .arrow.primera {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .slick-dots li.slick-active button:before {
            opacity: 1 !important;
            color: #29aae1 !important;
            font-size: 12px;
        }

        .slick-dots li button:before {
            font-size: 12px;
        }

        .btn-animated {
            -webkit-animation: moveInBottom 5s ease;
            animation: moveInBottom 5s ease;
            -webkit-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
        }

        @-webkit-keyframes moveInBottom {
            0% {
                opacity: 0;
                -webkit-transform: translateY(30px);
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        .btn:hover {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .btn-ucv {
            background: #29AAE1;
            color: white;
            width: 200px;
        }

        .btn-ucv::after {
            background: #29AAE1;
        }

        .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            -webkit-transition: all .4s;
            transition: all .4s;
        }

        .btn:hover::after {
            -webkit-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        @media (min-width: 1200px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 960px;
            }

            #carrera-ideal .container {
                max-width: 1100px;
            }
        }

        @media (min-width: 992px) {}

        @media (min-width: 768px) {}

        @media (max-width: 1200px) {
            .logo-educa {
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid white;
            }

            .box-boy {
                position: relative;
                left: 0;
                z-index: 999;
            }

            .img-boy {
                width: 100%;
                max-width: 100%;
            }

            .title-form {
                margin-top: 30px !important;
            }
        }

        @media (max-width: 992px) {
            .back-icons {
                position: absolute;
                top: 20%;
                left: 0%;
            }

            .conferencia-nomargin {
                margin-bottom: 0;
            }

            .margin-row {
                margin-left: 25px;
                margin-right: 25px;
            }

            .banner-1 {
                width: initial;
                float: none;
            }
        }

        @media (max-width: 768px) {

            .back-icons {

                left: 15%;
            }

            .title-section {
                font-size: 30px;
            }

            .conferencias {
                margin: 0 20px;
            }

            #conferencia .col-md-4 {
                margin: 5px;
                padding-right: 0px;
                padding-left: 0px;
            }

            .item-box {


                margin-bottom: 20px;
            }

            .desc-banner br {
                display: none;
            }

            .banner-1 {
                margin: 0 auto;
                display: block;
            }
        }

        @media (max-width: 767px) {

            .box-girl {
                display: none;
            }

            .nombre-invitado {
                font-weight: bold;
                text-align: center;
            }

            .invitado {
                margin: 0 auto;
                display: block;
            }

            .img-boy {
                width: 100%;
                max-width: 100%;
            }

            .fecha-ban {
                margin-top: 30px;
            }

            .box-girl {

                display: none;
            }
        }

        @media (max-width: 575px) {
            .fecha-ban {
                margin-top: 99px;
            }

            .back-icons {

                left: 7%;
            }

            #conferencia .slick-next {
                right: -32px;
            }

            .slick-next {
                right: -35px;
            }

            .arrow {

                width: 9px;
                height: 9px;
                top: 8px;
            }

            .round {

                width: 30px;
                height: 30px;
            }

            .conferencias {
                margin-left: 0;
            }

            .margin-row {
                margin-left: 0;
                margin-right: 25px;
            }

            .back-icons {

                width: 85%;
            }

            .front-icons {

                width: 50%;
            }

            .box-boy {

                width: 100%;
            }

            #carrera-ideal {
                margin-top: -1px;
            }

            #conferencia {
                position: relative;
                z-index: 9999;
                margin-top: -80px;
                background: #EFEDE8;
                border-top-right-radius: 24px;
                border-top-left-radius: 24px;

            }

            .form-control:focus {
                background-color: white;
            }

            #banner {
                padding: 60px 0 250px 0;
            }

            .box-invitado {
                margin-top: -350px;
                padding: 40px 40px 80px 40px;
            }

            .form-control::placeholder {
                /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #828282;
                /* Firefox */
            }

            .small-two {
                color: #141B4C;
            }

            .form-control:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #828282;
            }

            .form-control::-ms-input-placeholder {
                /* Microsoft Edge */
                color: #828282;
                ;
            }

            .box-form {
                background: #EFEDE8;
                border-radius: 24px 24px 0px 0px;
            }

            .container-form {
                padding: 30px 20px;
            }

            .container-form h4 {
                color: #E20613 !important;
            }

            #invitados .container {

                padding-right: 0;
                padding-left: 0;
            }

            .form-control {
                color: #828282;
                background-color: white;
                border: 1px solid #ced4da;
            }



            .btn-ucv {
                float: none !important;
                margin: 30px auto;
                display: block;
            }
        }
    </style>
</head>

<body>

    <header class="bg-header" id="head">
        <div class="container">
            <div class="row justify-content-between py-3 align-items-center">
                <div class="col-6">
                    <picture>
                        <img src="img/logo-header-ucv.svg" class="img-fluid" alt="">
                    </picture>
                </div>
                <div class="col-4">
                    <picture>
                        <img src="img/logo-educacion.svg" class="img-fluid logo-educacion" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </header>
    <section id="banner" class=" bg-blue-ucv">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-6 col-md-6 ">

                    <img src="img/UCV WEEK.svg" alt="" class="img-fluid d-block week">


                    <div class="wrapper-change-text d-block mt-5">
                        <h2 class="text-white">Una semana <br>
                            <div class="word animate__animated animate__backInLeft">
                                <span class="subtittle-banner">para descubrir tu
                                    vocacion</span>
                                <span class="subtittle-banner">para conectar con tu profesión </span>
                                <span class="subtittle-banner">para compartir experiencias</span>
                                <span class="subtittle-banner">para descubrir tu
                                    vocacion</span>
                                <span class="subtittle-banner">para conectar con tu profesión </span>


                            </div>
                        </h2>
                        <h5 class="text-red-ucv fecha-ban">Del 28 Sep — 2 Oct <br></h5>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 d-flex align-items-end">
                    <div class="box-boy">
                        <img src="img/boy-banner.png" alt="" class="img-fluid img-boy ">
                        <img src="img/IconsFront.png" data-speed="1.5"
                            class="img-fluid front-icons layer animate__animated animate__heartBeat ">
                        <img src="img/Icons Back.png" data-speed="3.2"
                            class="img-fluid back-icons layer animate__animated animate__heartBeat ">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-8 col-md-8 box-form">
                    <div class="container-form">
                        <h4 class="text-white"><span class="title-form"> Registrate </span> y no<br> te lo pierdas</h4>
                        <form class="mt-3" id="form-register">
                            <div class="form-group">
                                <input type="text" placeholder="Nombres y Apellidos" class="form-control" name="nombre">
                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="Ingresa tu numero de celular" class="form-control"
                                    name="celular">
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Ingresa tu correo " class="form-control" name="correo">
                            </div>

                            <div class="form-group">
                                <select class="form-control" id="">
                                    <option disabled="" selected="" value="">Elige una Carrera</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="">
                                    <option disabled="" selected="" value="">Selecciona un Campus</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <p class="small-text text-red-ucv mb-0">*Campos obligatorios</p>
                            <p class="small-text small-two">Al registrarme autorizo las condiciones del evento y el uso
                                de mis
                                datos
                                personales para ﬁnes convenientes de la Universidad César Vallejo.</p>
                            <button href="datos.html" class="btn btn-ucv btn-animate">Registrarme</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section id="invitados" class="l-container">
        <div class="container">
            <div class="box-invitado paroller-invitados">
                <div class=" row">
                    <div class="col-md-6">
                        <h1 class="title-section text-white">Invitados super especiales</h1>
                        <p class="desc-invitado">Los presentadores más divertidos de la televisión te acompañarán a
                            descubrir tu profesión. Ellos
                            serán tu voz ante las dudas de tu futura carrera.</p>
                    </div>
                    <div class="col-md-3 mt-5">
                        <img src="img/invitado-Jesus-Alzamora.png"
                            class="invitado img-fluid wow animate__animated animate__fadeInRight" alt="">
                        <h4 class="nombre-invitado text-white">Jesús<br> Alzamora</h4>
                    </div>
                    <div class="col-md-3 mt-5">
                        <img src="img/invitada-sthephanie.png"
                            class="invitado  img-fluid wow animate__animated animate__fadeInRight" alt="">
                        <h4 class="nombre-invitado text-white">Stephanie<br> Orúe</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="conferencia" class="l-container">
        <div class="container">
            <div class="row conferencia-nomargin">
                <div class="col-md-7">
                    <h1 class="title-section text-red-ucv confe animate__animated animate__heartBeat wow">¿Qué son las
                        <br>Conferencias Vocacionales? </h1>
                    <p class="desc-confe text-azul-ucv">Son webinars dirigidos a jóvenes interesados en su futuro
                        profesional. Sabrás
                        todo sobre la carrera que prefieras y si aún no te decides, este es el momento.</p>


                </div>
                <div class="col-md-4 offset-md-1">
                    <div class="box-girl">
                        <img src="img/girl-banner.png" alt="" class="img-fluid img-girl paroller">
                        <img src="img/IconsFront.png" data-speed="1"
                            class="img-fluid front-icons paroller-icons">
                        <img src="img/Icons Back.png" data-speed="3"
                            class="img-fluid back-icons paroller-icons">
                    </div>
                </div>
            </div>
            <div class="row mt-4 conferencias">
                <div class="col-md-4">
                    <div class="item-box h-100 bg-celeste-ucv wow animate__animated animate__flipInY">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/one-icon.svg" alt="">
                            </div>
                        </div>

                        <div class="box-content">
                            <h3 class="title-box mt-3">Reencuentra tu vocación </h3>
                            <hr>
                            <p class="desc-box text-white mt-3">Antes de elegir una carrera, debes conocer cuál es tu
                                vocación,
                                qué es lo que te apasiona y sobre todo cuáles son tus metas.</p>
                        </div>

                    </div>

                </div>
                <div class="col-md-4 center-box">
                    <div class="item-box h-100 bg-red-ucv wow animate__animated animate__flipInY">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/two-icon.svg" alt="">
                            </div>
                        </div>
                        <div class="box-content">
                            <h3 class="title-box mt-3">Explora <br> tu carrera </h3>
                            <hr>
                            <p class="desc-box text-white mt-3">Una vez obtengas el resultado de tu test vocacional,
                                podrás elegir tu carrera, una que se adapte a tu personalidad y a tus objetivos
                                profesionales.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-box  h-100 bg-blue-ucv wow animate__animated animate__flipInY">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/three-icon.svg" alt="">
                            </div>
                        </div>
                        <div class="box-content">
                            <h3 class="title-box mt-3">Descubre tu profesión </h3>
                            <hr>
                            <p class="desc-box text-white mt-3">Tenemos un cronograma donde le dedicamos una hora a cada
                                una de las 27 profesiones que tiene para ti la UCV. Busca esa carrera que elegiste y
                                entérate todo sobre ella.</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="carrera-ideal" class="bg-gris-ucv l-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1 class="title-section text-celeste-ucv confe mb-5">¿Cuál es tu carrera ideal? </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel margin-row">

                        <div class="box-carrusel">
                            <div class="item-card">

                                <div class="fecha-invitado">
                                    <h3 class="title-fecha">Lunes 28 de<br> septiembre</h3>
                                    <div class="text-invitado mb-5">
                                        <div class="barrita mb-4"></div>
                                        <span class="text-invi">Invitado: Jesús Alzamora</span>

                                    </div>
                                </div>

                                <div class="horario-invitado">
                                    <div class="border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Turismo y Hotelería</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">10:00 a. m. a 11:00 a. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Contabilidad</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">11:00 a. m. a 12:00 m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Economía</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">12:00 m. a 1:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class="border-b">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Marketing y Dirección de<br> Empresas</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">4:00 p. m. a 5:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b ">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Administración</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">5:00 p. m. a 6:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b ">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Negocios Internacionales</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">6:00 p. m. a 7:00 p. m.</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="box-carrusel">
                            <div class="item-card">

                                <div class="fecha-invitado">
                                    <h3 class="title-fecha">Martes 29 de<br> septiembre</h3>
                                    <div class="text-invitado mb-5">
                                        <div class="barrita mb-4"></div>
                                        <span class="text-invi">Invitada: Stephanie Orúe</span>

                                    </div>
                                </div>

                                <div class="horario-invitado">
                                    <div class="border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Educación Inicial</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">10:00 a. m. a 11:00 a. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Educación Primaria</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">11:00 a. m. a 12:00 m.</span>
                                        </div>
                                    </div>

                                    <div class="border-b">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Traducción e Interpretación</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">4:00 p. m. a 5:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b ">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Ciencias del Deporte</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">5:00 p. m. a 6:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b ">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Derecho</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">6:00 p. m. a 7:00 p. m.</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="box-carrusel">
                            <div class="item-card">

                                <div class="fecha-invitado">
                                    <h3 class="title-fecha">Miércoles 30 de<br> septiembre</h3>
                                    <div class="text-invitado mb-5">
                                        <div class="barrita mb-4"></div>
                                        <span class="text-invi">Invitado: Jesús Alzamora</span>

                                    </div>
                                </div>

                                <div class="horario-invitado">
                                    <div class="border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Ing. Mecánica Eléctrica </span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">10:00 a. m. a 11:00 a. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Ing. Ambiental </span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">11:00 a. m. a 12:00 m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Ing. de Minas</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">4:00 p. m. a 5:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class="border-b">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Ing. Agroindustrial</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">5:00 p. m. a 6:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b ">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Ing. Industrial</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">6:00 p. m. a 7:00 p. m.</span>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="box-carrusel">
                            <div class="item-card">

                                <div class="fecha-invitado">
                                    <h3 class="title-fecha">Jueves 1 de<br> octubre</h3>
                                    <div class="text-invitado mb-5">
                                        <div class="barrita mb-4"></div>
                                        <span class="text-invi">Invitada: Stephanie Orúe</span>

                                    </div>
                                </div>

                                <div class="horario-invitado">
                                    <div class="border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Ing. Civil</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">10:00 a. m. a 11:00 a. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Ing. Empresarial</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">11:00 a. m. a 12:00 m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Ing. de Sistemas</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">12:00 m. a 1:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class="border-b">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Arquitectura</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">4:00 p. m. a 5:00 p. m.</span>
                                        </div>
                                    </div>

                                    <div class=" border-b ">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Arte y Diseño Gráfico <br>Empresarial</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">5:00 p. m. a 6:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b ">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Ciencias de la Comunicación</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">6:00 p. m. a 7:00 p. m.</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="box-carrusel">
                            <div class="item-card">

                                <div class="fecha-invitado">
                                    <h3 class="title-fecha">Viernes 2 de<br> octubre</h3>
                                    <div class="text-invitado mb-5">
                                        <div class="barrita mb-4"></div>
                                        <span class="text-invi">Invitado: Jesús Alzamora</span>

                                    </div>
                                </div>

                                <div class="horario-invitado">
                                    <div class="border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Estomatología</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">10:00 a. m. a 11:00 a. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Enfermería</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">11:00 a. m. a 12:00 m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b">
                                        <div class="not-padding-l">
                                            <span class="carrera-text">Medicina</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">4:00 p. m. a 5:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class="border-b">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Nutrición</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">5:00 p. m. a 6:00 p. m.</span>
                                        </div>
                                    </div>
                                    <div class=" border-b ">
                                        <div class=" not-padding-l">
                                            <span class="carrera-text">Psicología</span>
                                        </div>
                                        <div class="py-1">
                                            <span class="carrera-fecha d-block">6:00 p. m. a 7:00 p. m.</span>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>



                    </div>
                </div>

            </div>
        </div>




    </section>
    <footer class="bg-blue-ucv">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 ">
                    <img src="img/logo-footer-one.svg" class="img-fluid d-block mx-auto logo-educa" alt="">
                </div>
                <div class="col-md-5 col-10">
                    <img src="img/logo-footer-two.svg" class="img-fluid  d-block mx-auto" alt="">
                </div>
                <div class="col-md-8 pt-5">
                    <p class="text-center text-white">© 2020 UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS RESERVADOS.
                        POLÍTICAS
                        DE PRIVACIDAD | TÉRMINOS DE USO</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://tgomilar.github.io/paroller.js/dist/jquery.paroller.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script>
        new WOW().init();
        $('.paroller').paroller({
            factor: -0.1,
            type: 'foreground',
            direction: 'vertical'
        });
        $('.paroller-icons').paroller({
            factor: -0.2,
            type: 'foreground',
            direction: 'vertical'
        });
        $('.paroller-invitados').paroller({
            factor: 0.1,
            type: 'foreground',
            direction: 'vertical'
        });
    </script>
    <script>
        
    </script>
    <script>
        $(document).ready(function () {
            var backButton = '<span class="slick-prev">&#8592;aaaa</span>';
            var nextButton = '<div class="round slick-next"><div id="cta"><span class="arrow primera next "></span><span class="arrow segunda next "></span></div></div>'

            $('.carousel').slick({
                infinite: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                arrow: false,
                nextArrow: nextButton,
                dots: true,
                responsive: [
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,

                            dots: true
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,

                            dots: true
                        }
                    },

                ]

            });


            $slick_slider = $('.conferencias');
            settings = {
                slidesToShow: 2,
                dots: true,
                centerMode: true,
                centerPadding: '0px',
                nextArrow: nextButton,

                responsive: [

                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,

                            dots: true
                        }
                    },
                    {
                        breakpoint: 550,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,

                            dots: true
                        }
                    },

                ]
            }
            if ($(window).width() < 991) {
                $slick_slider.slick(settings);
            }

        });

        $(window).on('resize', function () {
            if ($(window).width() > 991) {
                if ($slick_slider.hasClass('slick-initialized')) {
                    $slick_slider.slick('unslick');
                }
                return
            }

            if (!$slick_slider.hasClass('slick-initialized')) {
                return $slick_slider.slick(settings);
            }
        });








    </script>
    <script>
        document.addEventListener("mousemove", parallax);
        function parallax(e) {

            this.querySelectorAll('.layer').forEach(layer => {
                const speed = layer.getAttribute('data-speed');


                const x = (window.innerWidth - e.pageX * speed) / 100;

                const y = (window.innerHeight - e.pageY * speed) / 100;

                layer.style.transform = 'translateX(' + x + 'px)' + " " + 'translateY(' + y + 'px)';

            });
        }
    </script>
</body>

</html>