<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" type="image/png">

    <!-- Open Graph meta tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SOMOS UCV | Admisión" />
    <meta property="og:description"
        content="Admisión. Estudia en la Universidad César Vallejo carreras universitarias que el mercado laboral requiere. ¡Preinscríbete Aquí!" />
    <meta property="og:image" itemprop="image" content="https://www.somosucv.edu.pe/img/og.jpg" />
    <meta property="og:image:alt" content="https://www.somosucv.edu.pe/img/og.jpg" />

    <!-- imports head -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="assets/css/style.css?v=30" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css" />



    <title>POSGRADO</title>






</head>

<body>

    <header class="home-area" id="home_page">
        <header class="py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-6">

                        <img src="assets/img/logo-ucv.svg" alt="" class="img-fluid img-desk">
                        <img src="assets/img/icon-ucv.svg" alt="" class="img-fluid img-mobile">

                    </div>
                    <div class="col-md-6 col-6">
                        <div class="btn-box">
                            <img src="assets/img/logo-licenciada.svg?v=2" alt="" class="img-fluid mx-auto img-slider">

                        </div>


                    </div>

                </div>

            </div>
        </header>
        <section id="banner">

            <div class="barra-bottom"></div>
            <div class="container">
                <div class="row h-container justify-content-center">
                    <div class="col-md-7">
                        <div class="row ">
                            <h1 class="title-banner text-center">¡Gracias!</h1>
                            <p class="text-white subtitle">Recibimos tus datos,
                                pronto nos comunicaremos contigo</p>
                                <div class="text-center mt-4">
                                    <a class="preconvalidacion" href="">Preconvalidación</a>

                                </div>

                              
                        </div>
                    </div>
                </div>

                <div class="row h-container justify-content-center">
                    <div class="col-md-5 col-sm-8 col-8">
                        <div class="row ">
                          
                                <div class="slider-modalidades mt-5">
                                    <div class="item-slider">

                                        <img src="assets/img/slider-admision.png" class="img-fluid img-slider" alt="">
                                    </div>
                                    <div class="item-slider">

                                        <img src="assets/img/slider-adultos.png" class="img-fluid img-slider" alt="">
                                    </div>
                                    <div class="item-slider">

                                        <img src="assets/img/slider-escuelaposgrado.png" class="img-fluid img-slider" alt="">
                                    </div>
                                    <div class="item-slider">

                                        <img src="assets/img/slider-alfa.png" class="img-fluid img-slider" alt="">
                                    </div>
                                    <div class="item-slider">

                                        <img src="assets/img/slider-carreras.png" class="img-fluid img-slider" alt="">
                                    </div>
                                  </div>
                        </div>
                    </div>
                </div>
                <div class="row h-container justify-content-center mt-5">
                    <div class="col-md-12">
                        <div class="d-flex text-white justify-content-center fila-pro">
                            <a class="programas" href="">Programa ALFA</a>
                            <a class="programas" href="">Modalidades de Ingreso</a>
                            <a class="programas" href="">Campus</a>
                            <a class="programas" href="">Beneficios</a>
                            <a class="programas" href="">Formación para Adultos</a>

                        </div>
                    </div>
                </div>
            </div>

        </section>





        <section id="acreditaciones" class="l-container">
            <div class="container">
                <div class="row justify-content-center" id="counter">
                    <div class="col-md-11">
                        <div class="row justify-content-between row-responsive">
                            <div class="col-md-3 col-8 mb-md-0 mb-4">

                                <span class="count percent" data-count="14">0</span>

                                <p>Nuevas acreditaciones a nuestros programas académicos.</p>
                                <h5 class="fuente">Sineace </h5>
                            </div>
                            <div class="col-md-3 col-8 mb-md-0 mb-4">
                                <div>
                                    <img src="assets/img/icon-flecha-arriba.svg" class="img-fluid flecha-arriba" alt="">
                                    <span class="count percent" data-count="4">0</span>
                                </div>

                                <p>Subimos cuatro posiciones en el ranking de las mejores universidades del Perú 2020.
                                </p>
                                <h5 class="fuente">Revista América Economía </h5>

                            </div>
                            <div class="col-md-3 col-8 mb-md-0 mb-4">
                                <span class="count percent" data-count="70">0</span>
                                <p>Docentes investigadores registrados.</p>
                                <h5 class="fuente">Renacyt </h5>
                            </div>
                            <div class="col-md-3 col-8 mb-md-0 mb-4 ">
                                <span class="count percent" data-count="5">0</span>
                                <span class="count">.°</span>

                                <p>Lugar en Sostenibilidad Ambiental en Universidades Peruanas</p>
                                <h5 class="fuente">Red Ambiental Interuniversitaria </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <footer class="bg-blue-ucv">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-md-8 pt-1">
                        <p class="text-center ">© <span id="año"></span> UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS
                            RESERVADOS.<br>
                            <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html"
                                target="_blank">POLÍTICAS
                                DE PRIVACIDAD</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <script>
            new WOW().init();
        </script>
        <script>
            $('.slider-modalidades').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '<div class="arrow-izquierda"></div>',
                nextArrow: '<div class="arrow-derecha"></div>',
                // autoplay: true,
                // autoplaySpeed: 2000,
            });


        </script>
        <script>
            var counted = 0;
            $(window).scroll(function () {

                var oTop = $('#counter').offset().top - window.innerHeight;
                if (counted == 0 && $(window).scrollTop() > oTop) {
                    $('.count').each(function () {
                        var $this = $(this),
                            countTo = $this.attr('data-count');
                        $({
                            countNum: $this.text()
                        }).animate({
                            countNum: countTo
                        },

                            {

                                duration: 2000,
                                easing: 'swing',
                                step: function () {
                                    $this.text(Math.floor(this.countNum));
                                },
                                complete: function () {
                                    $this.text(this.countNum);
                                    //alert('finished');
                                }

                            });
                    });
                    counted = 1;
                }

            });
        </script>
        <script>


            $('#idCurrentYear').append(year);
            var banner = document.getElementById('banner');
            window.addEventListener('resize', reportWindowSize);
            document.addEventListener("DOMContentLoaded", reportWindowSize);


            function reportWindowSize() {
                let alto = window.innerHeight;

                if (alto < 725) {
                    banner.classList.add("banner-mobile")
                } else {
                    banner.classList.remove("banner-mobile")
                }
            }

            //Insertar Año
            var d = new Date();
            var year = d.getFullYear();
            document.getElementById('año').textContent = year;


        </script>

</body>

</html>