<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" lang="es" content="Somos UCV, carreras universitarias, donde estudiar,  que estudiar, pregrado, universidad, UCV, Universidad César Vallejo" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <!-- Favicon -->
		<link rel="icon" href="../img/favicon.png" type="image/png">
        
        <!-- Open Graph meta tags -->
		<meta property="og:type" content="university"/>
		<meta property="og:url" content="www.somosucv.edu.pe"/>
		<meta property="og:title" content="SOMOS UCV"/>
		<meta property="og:description" content="Universidad Cesar Vallejo - ¡Preinscríbete Aquí!"/>
		<meta property="og:image" content="http://www.somosucv.edu.pe/img/og/og-examenadmision.jpg"/>
		<meta property="og:image:alt" content="http://www.somosucv.edu.pe/img/og/og-examenadmision.jpg"/>
		<meta property="og:image:width" content="500"/>
		<meta property="og:image:height" content="260"/>
		<meta property="fb:app_id" content="215067222662577"/>
		<meta name="robots" content="index,follow"/>
		<meta property="article:section" content="Educación"/>
		<meta property="article:tag" content="Universidad Cesar Vallejo"/>
		<meta property="article:tag" content="UCV"/>

        <title>SOMOS UCV - EDU EXPERIENCE</title>
        <style>
            @font-face {
                font-family: 'Roboto';
                src:url(fonts/RobotoSlab-Regular.ttf);
            }
            @font-face {
                font-family: 'Source';
                src:url(fonts/SourceSansPro-Regular.ttf);
            }
            @font-face {
                font-family: 'SourceB';
                src:url(fonts/SourceSansPro-Bold.ttf);
            }
            .container-fluid{
                padding: 0;
            }
            .container{
                max-width: 888px;
            }
            body{
                font-family: 'Source';
                color: #002855;
            }
            .arriba{
                border:1px solid #FFFFFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            .form-control{
                border-radius: 0.9rem;
                margin-top:10px;
            }
            .glbrojo{
                float: right;
                text-align: center;
                background-image:url(img/globo-rojo.png);
                background-size: cover;
                background-repeat: no-repeat;
                min-height: 40px;
                width: 320px;
                line-height: 30px;
                font-size: 14px;
                color: #FF373B;
            }
            .enviar{
                background: #00D6A8;
                color: #fff;
                border-radius: 16px;
                min-width: 320px;
                font-weight: bold;
            }
            .titulo{
                font-size: 44px;
                font-family: 'Source';
                max-width: 636px;
                line-height: 20px;
                font-weight: bold;
                color:#FF373B;
            }
            .subtitulo{
                font-size: 44px;
                font-family: 'Source';
                max-width: 636px;
                line-height: 44px;
                font-weight: bold;
            }
            .rect{
                background: #F1F1F3;
                height: 88px;

            }
            .sec5{
                background: #828282;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 20px;
                color: white;
                font-size: 14px;
            }
            a{
                color: white !important;
            }
            a:hover{
                text-decoration: none;
            }
            .nombre{
                font-family: 'SourceB';
                color:#FF373B;
                font-size: 32px;
            }
            .nombre2{
                font-family: 'SourceB';
                color:#FF373B;
                font-size: 26px;
            }
            .margen{
                margin: 70px 0 70px 0;
            }
            .sec4{
                background: #F1F1F3;
            }
            .program{
                font-family: 'SourceB';
                font-size: 34px;
                line-height: 40px;
                margin-top: 100px;
                margin-bottom: 0px;
            }
            .hdtbl{
                font-family: 'SourceB';
                font-size: 24px;
                color: #FF373B;
                border-bottom: 3px solid #FF373B;
            }
            .tbl{
                font-family: 'Roboto';
                font-size: 16px;
                color: #002855;
                border-bottom: 1px solid #00D6A8;
                margin-top:15px;
                padding-bottom: 5px;
            }
             @media only screen and (max-width: 768px){
                .rect{
                    height: 150px;
                 }
                 .titulo{
                     font-size: 30px;
                     text-align: center;
                     line-height: 0px;
                 }
                 .subtitulo{
                     font-size: 26px;
                     text-align: center;
                     line-height: 30px;
                 }
                 .sec5{
                     background: #828282;
                     text-align: center;
                     padding-top: 30px;
                     padding-bottom: 20px;
                     color: white;
                     font-size: 12px;
                 }
                 .hdtbl{
                     font-size: 16px;
                     padding-left: 10px;
                 }
                 .tbl{
                     font-size: 14px;
                     padding-left: 10px;
                 }
                 .spc{
                     margin-top: 50px;
                 }
            }
        </style>
    </head>
    <body>
        <!-- NAV -->
        <div class="d-none d-md-block">
            <div class="container-fluid arriba d-flex align-items-center" style="height: 120px;">
                <div class="container d-flex justify-content-between align-items-center">
                    <div><img src="img/ucv.svg" class="img-fluid"></div>
                    <div><img src="img/frase.svg" class="img-fluid"></div>
                </div>
            </div>
        </div>
        <div class="d-md-none">
            <div class="container-fluid arriba d-flex align-items-center" style="height: 120px;">
                <div class="container d-flex justify-content-between align-items-center">
                    <div><img src="img/iso.svg" class="img-fluid"></div>
                    <div><img src="img/frase.svg" class="img-fluid"></div>
                </div>
            </div>
        </div>
        
        <!-- Parte inicial -->
        <div class="container-fluid">
            <div class="container">
                <div class="row" style="margin-top:50px;">
                    <div class="col-sm-12 col-md-6">
                        <img src="img/eduexperiences.svg">
                        <img src="img/figuramaestros.svg" class="img-fluid" style="margin-top: 20px;">
                    </div>
                    <div class="col-sm-12 col-md-6 spc">
                        <form action="enviar.php" method="post" onsubmit="return checkSubmit();">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Nombre de la I.E." name="colegio" required>
                            </div>
                            <div class="input-group">
                               <select class="form-control" id="departamento" name="departamento" required>
                               <option>Seleccione Departamento</option>
                                   <option value="Amazonas">Amazonas</option>
                                   <option value="Ancash">Ancash</option>
                                   <option value="Apurimac">Apurimac</option>
                                   <option value="Arequipa">Arequipa</option>
                                   <option value="Ayacucho">Ayacucho</option>
                                   <option value="Cajamarca">Cajamarca</option>
                                   <option value="Callao">Callao</option>
                                   <option value="Cusco">Cusco</option>
                                   <option value="Huancavelica">Huancavelica</option>
                                   <option value="Huanuco">Huanuco</option>
                                   <option value="Ica">Ica</option>
                                   <option value="Junín">Junín</option>
                                   <option value="La Libertad">La Libertad</option> 
                                   <option value="Lambayeque">Lambayeque</option>
                                   <option value="Lima">Lima</option>
                                   <option value="Loreto">Loreto</option>
                                   <option value="Madre de Dios">Madre de Dios</option>
                                   <option value="Moquegua">Moquegua</option>
                                   <option value="Pasco">Pasco</option>
                                   <option value="Piura">Piura</option>
                                   <option value="Puno">Puno</option>
                                   <option value="San Martín">San Martín</option>
                                   <option value="Tacna">Tacna</option>
                                   <option value="Tumbes">Tumbes</option>
                                   <option value="Ucayali">Ucayali</option>
                               </select>
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Nombres" name="nombres" required>
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Apellidos" name="apellidos" required>
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Teléfono" name="telefono" required>
                            </div>
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Correo electrónico" name="correo" required>
                            </div>
                            <div class="input-group">
                               <select class="form-control" id="sede" name="sede" required>
                               <option>Seleccione Sede</option>
                                   <option value="Ate">Ate</option>
                                   <option value="Callao">Callao</option>
                                   <option value="Chepén">Chepén</option>
                                   <option value="Chiclayo">Chiclayo</option>
                                   <option value="Chimbote">Chimbote</option>
                                   <option value="Huaraz">Huaraz</option>
                                   <option value="Lima Este">Lima Este</option>
                                   <option value="Lima Norte">Lima Norte</option>
                                   <option value="Moyobamba">Moyobamba</option>
                                   <option value="Piura">Piura</option>
                                   <option value="Tarapoto">Tarapoto</option>
                                   <option value="Trujillo">Trujillo</option>
                               </select>
                            </div>
                            <div class="input-group">
                                <p style="font-size: 12px;"><br>Una vez completa la información marque la casilla de autorización y haga clic en enviar.</p>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="check" required>
                                <label class="form-check-label" for="check">Autorizo el uso de mis datos personales para ﬁnes convenientes de la Universidad César Vallejo.</label>
                            </div>
                            <button type="submit" class="btn-cerrar-inv btn enviar" data-dismiss="modal" style="margin-bottom: -50px;"><b>ENVIAR</b></button>   
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="margin-top: 100px;">
            <div class="container">
                <p class="subtitulo">HERRAMIENTAS PARA LA EDUCACIÓN VIRTUAL POS-COVID</p>
            </div>
            <div class="container" style="margin-top: 50px;">
                <p class="parrafo">Participa de un encuentro educativo en donde conocerás las herramientas educativas pos-covid y analizarás junto a destacadas personalidades del ámbito educativo las tendencias académicas que el escenario actual exige.</p>
            </div>
        </div>
        
        <!-- FRANJA GRIS -->
        <div class="container-fluid d-none d-md-block">
            <div class="container">
                <div class="rect d-flex justify-content-around align-items-center">
                    <div class="row d-flex align-items-center">
                        <div><img src="img/icon-calendar.svg"></div>
                        <div style="padding-left: 10px;">&nbsp;Viernes 10 de julio</div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div><img src="img/icon-reloj.svg"></div>
                        <div style="padding-left: 10px;">&nbsp;5:00 pm</div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div><img src="img/icon-zoom.svg"></div>
                        <div style="padding-left: 10px;">&nbsp;Vía Zoom</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid d-md-none" style="margin-top: 50px;">
            <div class="container">
                <div class="row" style="background: #F1F1F3;padding-top: 20px;">
                    <div class="col-4 d-flex justify-content-center">
                        <div class="col-12">
                            <div class="text-center"><img src="img/icon-calendar.svg"></div>
                            <div class="text-center"><p>Viernes 10 de julio</p></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="col-12">
                            <div class="text-center"><img src="img/icon-reloj.svg"></div>
                            <div class="text-center"><p class="text-center">5:00 pm</p></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="col-12">
                            <div class="text-center"><img src="img/icon-zoom.svg"></div>
                            <div class="text-center"><p>Vía Zoom</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- EXPOSITORES -->
        <div class="container-fluid" style="margin-top: 100px;">
            <div class="container text-left d-none d-md-block">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-8" style="border-bottom: 3px solid #FF373B;"><p class="titulo"><span style="color: #002855;"><b>PONENTES</b></span></p></div>
                </div>
            </div>
            <div class="container" style="margin-top:100px;">
                <div class="row margen">
                    <div class="col-4"><img src="img/expos/guillermo.png" class="img-fluid"></div>
                    <div class="col-8">
                        <p class="nombre">GUILLERMO WHPEI&nbsp; <img src="img/expos/band_arg.svg" style="margin-top: -5px;"></p>
                        <p style="margin-top: -20px;">Presidente de la Fundación para la Democracia Internacional</p>
                        <p>Honoris Causa de la Universidad César Vallejo. Promotor de acciones educativas fundantes de la libertad de pensamiento y expresión, el respeto, el debate y el análisis crítico.</p>
                    </div>
                </div>
                <div class="row margen">
                    <div class="col-4"><img src="img/expos/giovanna.png" class="img-fluid"></div>
                    <div class="col-8">
                        <p class="nombre">GIOVANNA CARBAJAL&nbsp; <img src="img/expos/band_peru.svg" style="margin-top: -5px;"></p>
                        <p style="margin-top: -20px;">CEO en MAgIO</p>
                        <p>Especialista en innovación educativa y experiencias de aprendizaje en E-learning. Experiencia en la formación de estudiantes en todos los niveles educativos de EBR, educación superior y corporativa.</p>
                    </div>
                </div>
                <div class="row margen">
                    <div class="col-4"><img src="img/expos/adriana.png" class="img-fluid"></div>
                    <div class="col-8">
                        <p class="nombre">ADRIANA CABALLERO&nbsp; <img src="img/expos/band_mex.svg" style="margin-top: -5px;"></p>
                        <p style="margin-top: -20px;">CEO & Cofounder en Yeira E-learning</p>
                        <p>Ha participado como columnista de tecnología en la revista Alto Nivel y Entrepreneur. Consultora, mentora y conferencista en temas de educación, tecnología, internet y diseño.</p>
                    </div>
                </div>
                <div class="row margen">
                    <div class="col-4"><img src="img/expos/rodrigo.png" class="img-fluid"></div>
                    <div class="col-8">
                        <p class="nombre">RODRIGO FAUNES&nbsp; <img src="img/expos/band_chile.svg" style="margin-top: -5px;"></p>
                        <p style="margin-top: -20px;">Presidente de la Asociación de Colegios Virtuales & Online de Chile</p>
                        <p>Especialista en educación digital y elaboración de proyectos de formación educativa e-learning a distintos niveles. Es el director del colegio 100% online, Senda Nueva de Chile.</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- EXPOSITORES -->
        <div class="container-fluid">
            <div class="container">
                <p class="program">Programa del evento</p>
            </div>
        </div>
        <div class="container-fluid sec4" style="padding-bottom: 90px;">
            <div class="container">
                <div class="text-right">
                    <div class="row d-flex align-items-center" style="padding-top: 50px;">
                        <div class="col-9 text-right">
                            <p class="nombre2">JUAN PAREDES CASTRO</p>
                            <p style="margin-top: -20px;">Presentador</p>
                        </div>
                        <div class="col-3"><img src="img/expos/juan.png" class="img-fluid"></div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row hdtbl">
                    <div class="col-2" style="padding: 0 !important;">Hora</div>
                    <div class="col-10">Desglose</div>
                </div>
                <div class="row tbl">
                    <div class="col-2" style="padding: 0 !important;">5:00 pm</div>
                    <div class="col-10">Presentador da la bienvenida a los panelistas e invitados.</div>
                </div>
                <div class="row tbl">
                    <div class="col-2" style="padding: 0 !important;">5:05 pm</div>
                    <div class="col-10">Palabras de bienvenida a cargo del <b>Dr. Humberto Llempén Coronel,</b> Rector de la Universidad César Vallejo.</div>
                </div>
                <div class="row tbl">
                    <div class="col-2" style="padding: 0 !important;">5:15 pm</div>
                    <div class="col-10">Intervención de <b>Guillermo Whpei,</b> Presidente de la Fundación para la Democracia Internacional.</div>
                </div>
                <div class="row tbl">
                    <div class="col-2" style="padding: 0 !important;">5:35 pm</div>
                    <div class="col-10">Intervención de <b>Giovanna Carbajal Morris,</b> CEO en MAgIO.</div>
                </div>
                <div class="row tbl">
                    <div class="col-2" style="padding: 0 !important;">5:55 pm</div>
                    <div class="col-10">Intervención de <b>Adriana Caballero,</b> CEO & Cofounder en Yeira E-learning.</div>
                </div>
                <div class="row tbl">
                    <div class="col-2" style="padding: 0 !important;">6:15 pm</div>
                    <div class="col-10">Intervención de <b>Rodrigo Faunes,</b> Presidente de la Asociación de Colegios Virtuales & Online de Chile.</div>
                </div>
                <div class="row tbl">
                    <div class="col-2" style="padding: 0 !important;">6:35 pm</div>
                    <div class="col-10">Ronda de preguntas</div>
                </div>
                <div class="row tbl">
                    <div class="col-2" style="padding: 0 !important;">6:50 pm</div>
                    <div class="col-10">Palabras de cierre a cargo del <b>Dr. César Acuña Peralta,</b> Fundador de la Universidad César Vallejo.</div>
                </div>
                <div class="row tbl">
                    <div class="col-2" style="padding: 0 !important;">7:00 pm</div>
                    <div class="col-10">Despedida</div>
                </div>
            </div>
        </div>
        
        
        <!-- FOOTER -->
        <div class="container-fluid sec5 d-none d-md-block footer-dsk" style="padding-top:20px;padding-bottom:20px;">
            <div class="container">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10 text-center">
                        <img src="img/ucv-w.svg"><br><br>
                        <p class="legal">© 2020 UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS RESERVADOS.<br> <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html" target="_blank">POLÍTICAS DE PRIVACIDAD</a></p>
                    </div>

                    <div class="col-1"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid sec5 d-md-none">
            <div class="container">
                <img src="img/ucv-w.svg" class="img-fluid">
                <p class="legal">© 2020 UNIVERSIDAD CÉSAR VALLEJO<br>TODOS LOS DERECHOS RESERVADOS.<br> <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html" target="_blank">POLÍTICAS DE PRIVACIDAD</a></p>
            </div>
        </div>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script>
            var statSend = false;
            function checkSubmit() {
                if (!statSend) {
                    statSend = true;
                    return true;
                } else {
                    alert("El formulario ya se esta enviando...");
                    return false;
                }
            }
        </script>
    </body>
</html>