<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,500&display=swap');

        body {
            font-family: 'Roboto Slab', serif;
        }

        .logo-educacion {
            float: right;
        }

        .l-container {
            padding: 80px 0;
        }

        .bg-blue-ucv {
            background: #233559;
        }

        .bg-gris-ucv {
            background: #EFEDE8;
        }

        .bg-red-ucv {
            background: #E00613;
        }

        .desc-banner h4 {
            line-height: 28px;
            font-size: 22px;
        }

        .title-banner h1 {
            font-family: sans-serif;
            font-weight: 700;
            color: #E00613;
            display: inline-block;
            padding: 1px 20px;
            background: white;
            font-size: 36px;

        }

        .title-banner {
            margin-top: 3rem;
        }

        .desc-banner {
            margin-top: 3rem;

        }

        .fecha-banner h1 {
            color: #E00613;
            margin-top: 4rem;
            font-size: 51px;
            font-weight: bold;
        }

        .banner-1 {
            width: 80%;
            float: right;
        }

        .title-form {
            color: #29AAE1;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        .form-control::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            /* Firefox */
        }

        .small-text {
            font-size: 11px;
            color: white;
            margin-top: 10px;
        }

        .form-control:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white;
        }

        .form-control::-ms-input-placeholder {
            /* Microsoft Edge */
            color: white;
        }

        select option {
            color: black;
        }

        .form-group {
            margin-bottom: .8rem;
        }

        .form-control:focus {
            background-color: transparent;
            color: white;
        }

        .form-control {

            color: white;
            background-color: transparent;
            border: 1px solid #ced4da;
            border-radius: 16px;
        }

        input::placeholder {
            color: red;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }

        .btn-ucv {
            font-family: 'Montserrat', sans-serif;
            background: #E20613;
            border-radius: 15px;
            padding: 10px 40px;
            font-weight: 700;
            font-size: 16px;
            color: white;
            margin-top: 1.5rem;
        }

        .float-r {
            float: right;
        }

        .invitado {
            border-radius: 73%;

            padding: 4px;


        }

        .title-section {
            font-weight: bold;

            font-size: 45px;
            line-height: 45px;
        }

        .title-section.confe {
            line-height: 52px;
        }

        .text-red-ucv {
            color: #E20613;
        }

        .text-celeste-ucv {
            color: #29AAE1;
        }

        .text-azul-ucv {
            color: #233559;
        }

        .invitado.one {
            border: 1px solid #E20613;
        }

        .invitado.two {
            border: 1px solid #29AAE1;
        }

        .nombre-invitado {
            font-weight: bold;
            text-align: center;
            margin-top: 2rem;
            color: #E20613;
        }

        .desc-invitado {
            color: #29AAE1;
            font-size: 20px;
            margin-top: 2.5rem;
        }

        .desc-confe {
            color: white;
            font-size: 20px;
            margin-top: 1.5rem;
        }

        .bg-celeste-ucv {
            background: #29AAE1;
        }

        .title-box {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 22px;
            color: #233559;
        }

        .item-box {
            border: 2px solid white;
            padding: 30px 30px;
            border-radius: 10px;
            min-height: 445px;
        }

        .btn-ucv.btn-blue {
            background: #233559;
        }

        .btn-ucv.btn-celeste {
            background: #29AAE1;
        }

        .list-pasos {
            list-style: none;
            padding-left: 0;
            margin-top: 3rem;
        }

        .border-b {
            border-bottom: 2px solid #29AAE1;
            margin-bottom: 10px;
            min-height: 50px;
        }

        .title-fecha {
            font-weight: bold;
            font-size: 35px;
            color: #E20613;
            margin-top: 20px;
        }

        .list-pasos li {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 700;

            margin-top: 15px;

        }

        .carrera-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 16px;
            color: #233559;

        }

        .carrera-fecha {
            text-align: right;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 500;
            padding-right: 1.5rem;

        }

        .not-padding-l {
            padding-left: 0;
            display: flex;
            align-items: center;
        }

        .flex-end {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .fecha-invitado {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
        }

        .barrita {
            border-bottom: 3px solid red;
            width: 80px;
            margin-bottom: 8px;
        }

        .text-invi {
            display: block;
            color: #E20613;
            font-size: 16px;
            font-weight: bold;
        }

        .margin-row {
            margin-bottom: 6rem;
        }

        footer {
            padding: 40px 0;
        }

        @media (min-width: 1200px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 960px;
            }

            #banner .container {
                max-width: 1140px;
            }
        }

        @media (min-width: 992px) {}

        @media (min-width: 768px) {
            #conferencia .col-md-4 {

                padding-left: 5px;
                padding-right: 5px;

            }


        }

        @media (max-width: 1200px) {

            .title-form {
                margin-top: 30px !important;
            }
        }

        @media (max-width: 992px) {

            .banner-1 {
                width: initial;
                float: none;
            }
        }

        @media (max-width: 768px) {
.item-box {
    
    width: 320px;
    margin: 0 auto;
    margin-bottom: 20px;
}
            .desc-banner br {
                display: none;
            }

            .banner-1 {
                margin: 0 auto;
                display: block;
            }
        }
        @media (max-width: 600px) {

            .title-section{
                text-align: center;
            }
            .btn-ucv{
                float: none!important;
                margin: 30px auto;
                display: block;
            }
}
    </style>
</head>

<body>

    <header class="bg-header">
        <div class="container">
            <div class="row justify-content-between py-3 align-items-center">
                <div class="col-6">
                    <picture>
                        <img src="img/logo-header-ucv.svg" class="img-fluid" alt="">
                    </picture>
                </div>
                <div class="col-4">
                    <picture>
                        <img src="img/logo-educacion.svg" class="img-fluid logo-educacion" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </header>
    <section id="banner" class="l-container bg-blue-ucv">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="box-img-banner">
                        <img src="img/banner-1.png" alt="" class="img-fluid banner-1">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="title-banner">
                        <h1>CONFERENCIAS</h1>
                        <h1>VOCACIONALES</h1>
                        <h1>UCV</h1>

                    </div>
                    <div class="desc-banner">
                        <h4 class="text-white">Regístrate, participa<br> y nosotros te<br> ayudaremos a elejir tu<br>
                            carrera ideal.</h4>

                    </div>
                    <div class="fecha-banner">
                        <h1>Del 3-7 AGO</h1>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-8 col-md-8">
                    <h4 class="title-form">Registrate aquí</h4>
                    <form class="mt-3" id="form-register">
                        <div class="form-group">
                            <input type="text" placeholder="Nombre y Apellido" class="form-control" id="">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Ingresa tu numero de DNI" class="form-control" id="">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Ingresa tu numero de celular" class="form-control" id="">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Ingresa tu correo " class="form-control" id="">
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="">
                                <option disabled="" selected="" value="">Elige tu Colegio</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="">
                                <option disabled="" selected="" value="">Elige una Carrera</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="">
                                <option disabled="" selected="" value="">Selecciona año de estudio</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <p class="small-text">Autorizo el uso de mis datos personales para ﬁnes convenientes de la
                            Universidad César
                            Vallejo.</p>
                        <button type="submit" class="btn btn-ucv float-r">Registrarme</button>
                    </form>
                </div>
            </div>
        </div>

    </section>
    <section id="invitados" class="l-container">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="title-section text-red-ucv">Invitados especiales</h1>
                    <p class="desc-invitado">Los presentadores más divertidos de la televisión te acompañarán a
                        descubrir tu profesión. Ellos
                        serán tu voz ante las dudas de tu futura carrera.</p>
                </div>
                <div class="col-md-4">
                    <img src="img/invitado-bruno-pinasco.png" class="invitado d-block mx-auto one" alt="">
                    <h4 class="nombre-invitado">Bruno Pinasco </h4>
                </div>
                <div class="col-md-4">
                    <img src="img/invitado-Jesus-Alzamora.png" class="invitado d-block mx-auto two" alt="">
                    <h4 class="nombre-invitado">Jesús Alzamora </h4>
                </div>
            </div>
        </div>
    </section>
    <section id="conferencia" class="bg-celeste-ucv l-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="title-section text-azul-ucv confe">¿Qué son las <br>Conferencias Vocacionales? </h1>
                    <p class="desc-confe">Son webinars dirigidos a jóvenes interesados en su futuro profesional. Sabrás
                        todo sobre la carrera que prefieras y si aún no te decides, este es el momento.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="item-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/icon-1.svg" alt="">
                            </div>
                        </div>
                        <div class="box-content">
                            <h3 class="title-box mt-3">Reencuentra tu vocación </h3>
                            <p class="desc-box text-white mt-3">Antes de elegir una carrera, debes conocer cuál es tu
                                vocación,
                                qué es lo que te apasiona y sobre todo cuáles son tus metas.</p>
                        </div>

                    </div>

                </div>
                <div class="col-md-4">
                    <div class="item-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/icon-1.svg" alt="">
                            </div>
                        </div>
                        <div class="box-content">
                            <h3 class="title-box mt-3">Explora <br> tu carrera </h3>
                            <p class="desc-box text-white mt-3">Una vez obtengas el resultado de tu test vocacional,
                                podrás elegir tu carrera, una que se adapte a tu personalidad y a tus objetivos
                                profesionales.</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item-box">
                        <div class="box">
                            <div class="box-img">
                                <img src="img/icon-1.svg" alt="">
                            </div>
                        </div>
                        <div class="box-content">
                            <h3 class="title-box mt-3">Reencuentra tu vocación </h3>
                            <p class="desc-box text-white mt-3">Tenemos un cronograma donde le dedicamos una hora a cada
                                una de las 27 profesiones que tiene para ti la UCV. Busca esa carrera que elegiste y
                                entérate todo sobre ella.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-ucv float-r btn-blue">Registrarme</button>
                </div>
            </div>
        </div>

    </section>
    <section id="decide" class="bg-red-ucv l-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="title-section text-white confe">Decide qué<br> carrera estudiar</h1>
                    <ul class="list-pasos ">
                        <li class="mt-4"><img src="img/number-one.png" class="pr-2 " alt=""> Registra tus datos</li>
                        <li><img src="img/number-one.png" class="pr-2" alt=""> Completa el Test Vocacional</li>
                        <li><img src="img/number-one.png" class="pr-2" alt=""> Conoce las carreras que van con tu perfil
                        </li>
                    </ul>
                    <button type="submit" class="btn btn-ucv btn-celeste">Empezar el Test</button>
                </div>
                <div class="col-md-6">
                    <img src="img/decide-estudiar.png" class="img-fluid" alt="">

                </div>
            </div>
        </div>
    </section>
    <section id="carrera-ideal" class="bg-gris-ucv l-container">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1 class="title-section text-celeste-ucv confe mb-5">¿Cuál es tu carrera ideal? </h1>
                </div>
            </div>
            <div class="row margin-row">
                <div class="col-md-4">
                    <div class="fecha-invitado">
                        <h3 class="title-fecha">Lunes 3<br> de Agosto</h3>
                        <div class="text-invitado">
                            <div class="barrita"></div>
                            <span class="text-invi">Invitado:</span>
                            <span class="text-invi">Bruno Pinasco</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 offset-1">
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Administración</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">9:00 a 10:00 a. m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Negocios<br> Internacionales</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">9:00 a 10:00 a. m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Turismo y Hotelería </span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">9:00 a 10:00 a. m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Marketing y Dirección de Empresas</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">9:00 a 10:00 a. m.</span>
                        </div>
                    </div>
                    <div class="row border-b mb-0">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Contabilidad/<br> Economía</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">9:00 a 10:00 a. m.</span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row margin-row">
                <div class="col-md-4">
                    <div class="fecha-invitado">
                        <h3 class="title-fecha">Martes 4<br> de Agosto</h3>
                        <div class="text-invitado">
                            <div class="barrita"></div>
                            <span class="text-invi">Invitado:</span>
                            <span class="text-invi">Jesús Alzamora</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 offset-1">
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Ciencias del Deporte</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">9:00 a. m. a 10:00 a. m..</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Traducción e<br> Interpretación</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">11:00 a. m. a 12:00 m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Educación inicial<br> y Primaria</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">3:00 p. m. a 4:00 p. m.</span>
                        </div>
                    </div>
                    <div class="row border-b mb-0">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Derecho</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">5:00 p. m. a 6:00 p. m.</span>
                        </div>
                    </div>


                </div>
            </div>


            <div class="row margin-row">
                <div class="col-md-4">
                    <div class="fecha-invitado">
                        <h3 class="title-fecha">Miércoles 5<br> de Agosto</h3>
                        <div class="text-invitado">
                            <div class="barrita"></div>
                            <span class="text-invi">Invitado:</span>
                            <span class="text-invi">Jesús Alzamora</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 offset-1">
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Ing. Industrial</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">9:00 a. m. a 10:00 a. m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Ing. Mecánica<br> Eléctrica</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">11:00 a. m. a 12:00 m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Ing. Agroindustrial </span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">3:00 p. m. a 4:00 p. m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Ing. de Minas</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">5:00 p. m. a 6:00 p. m.</span>
                        </div>
                    </div>
                    <div class="row border-b mb-0">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Ing. Ambiental</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">7:00 p. m. a 8:00 p. m.</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row margin-row">
                <div class="col-md-4">
                    <div class="fecha-invitado">
                        <h3 class="title-fecha">Jueves 6<br> de Agosto</h3>
                        <div class="text-invitado">
                            <div class="barrita"></div>
                            <span class="text-invi">Invitado:</span>
                            <span class="text-invi">Bruno Pinasco</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 offset-1">
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Ing. Empresarial</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">9:00 a. m. a 10:00 a. m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Ing. Civil<br> Eléctrica</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">11:00 a. m. a 12:00 m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Ing. de Sistemas</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">3:00 p. m. a 4:00 p. m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Arquitectura</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">5:00 p. m. a 6:00 p. m.</span>
                        </div>
                    </div>
                    <div class="row border-b mb-0">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Arte y Diseño Gráfico <br>Empresarial </span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">7:00 p. m. a 8:00 p. m.</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row margin-row">
                <div class="col-md-4">
                    <div class="fecha-invitado">
                        <h3 class="title-fecha">Viernes 7<br> de Agosto</h3>
                        <div class="text-invitado">
                            <div class="barrita"></div>
                            <span class="text-invi">Invitado:</span>
                            <span class="text-invi">Bruno Pinasco</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 offset-1">
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Psicología</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">9:00 a. m. a 10:00 a. m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Medicina y <br>Estomatología</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">11:00 a. m. a 12:00 m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Enfermería y<br> Nutrición</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">3:00 p. m. a 4:00 p. m.</span>
                        </div>
                    </div>
                    <div class="row border-b">
                        <div class="col-6 not-padding-l">
                            <span class="carrera-text">Ciencias de la <br>Comunicación</span>
                        </div>
                        <div class="col-6 flex-end">
                            <span class="carrera-fecha d-block">5:00 p. m. a 6:00 p. m.</span>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <footer class="bg-blue-ucv">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/logo-footer.png" class="mx-auto d-block" alt="">
                    <p class="text-center text-white mt-5">© 2020 UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS
                        RESERVADOS. <br>POLÍTICAS DE PRIVACIDAD | TÉRMINOS DE USO</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>