<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    @font-face {
        font-family: 'Roboto Slab';
        src: url('fonts/RobotoSlab-Regular.ttf');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background-color: #FCFAF2;
        font-family: 'Roboto Slab';

    }

    .l-container {
        padding: 50px 0;
    }

    header {
        border-bottom: 2px solid #233559;

    }

    .btn-box {
        float: right;
    }

    .img-mobile {
        display: none;
    }

    .parent-back {
        position: relative;
    }

    .container-text {

        margin-top: 44%;
    }

    .img-back {
        position: absolute;
        width: 100%;
        z-index: -99;
    }

    .title-banner {
        font-weight: bolder;
        color: white;
        font-size: 56px;
        line-height: 59px;
        margin-bottom: 30px;
    }

    .subtitle-banner {
        color: white;
        line-height: 30px;
    }

    /* formulario */
    .form-control {
        border-radius: 0;
        border: 1px solid #233559;
        height: calc(1.6em + .75rem + 2px) !important;
        color: #233559;
        background-color: #FCFAF2;
        appearance: auto;
    }

    .form-control:focus {
        border-radius: 0;
        border: 1px solid #233559;
        height: calc(2em + .75rem + 2px);
        color: #233559;
        background-color: #FCFAF2;
    }

    .form-check-label {
        font-size: 13px;
    }

    .form-group {
        margin-bottom: .5rem;
    }

    .btn-form {

        border-color: #233559 !important;
        background: transparent !important;
        padding: 0.5rem 2.5rem;
        color: #243559;
        border-radius: 0;
        border-width: 1px;
        font-weight: 800;
    }

    .btn-form:active,
    .btn-form:hover {
        border-color: #233559 !important;
        background: #233559 !important;
        color: white;
    }

    #formu {
        padding: 45px 30px;
        padding-bottom: 30px;
    }

    #form-banner {
        background: #FCFAF2;
        margin-top: 50px;
        width: 85%;
        filter: drop-shadow(4px 8px 16px rgba(0, 0, 0, 0.15));
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #233559 !important;
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #233559 !important;
    }

    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #233559 !important;
    }

    .title-form {
        font-weight: 700;
        border-left: 5px solid #233559;
        padding-left: 10px;
        margin-bottom: 0;
        font-size: 17px;
        line-height: 23px;
    }

    #form-banner .mb-4 {
        margin-bottom: 1.2rem !important;
    }

    footer {
        padding: 30px 0;
        color: #243559;
        border-top: 2px solid #233559;
    }

    #beneficios li:before {
        content: '';
        display: inline-block;
        height: 1.5em;
        width: 1.5em;
        background-image: url(img/icon-check.svg);
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 2em;
    }

    #beneficios li {
        list-style: none;
        display: flex;
        margin-top: 15px;
    }

    #beneficios ul {
        padding-left: 0;
        width: 80%;
    }

    .title-bene {
        margin-left: 1em;
        font-weight: bold;
    }

    .text-red-ucv {
        color: #E30613;
    }

    .text-ganas {
        font-size: 47px;

    }

    a {
        color: #243559;
    }

    .title-banner.mobile {
        display: none;
        color: #E30613;
    }

    @media (max-width: 1199px) {
        .title-banner {

            font-size: 53px;
            line-height: 56px;
        }

        .subtitle-banner {
            font-size: 18px;
            line-height: 28px;
        }
    }

    @media (max-width: 991px) {
        #beneficios{
            padding-top: 0;
        }
        #form-banner {
   
    margin-top: 0px;
}
        #form-banner {
 
    filter: none;
    margin-top: 0px;
}
        .title-banner.mobile {
            display: block;
        }

        .subtitle-banner {
            color: white;
            position: absolute;
            top: 25%;
            left: 50%;
            padding-right: 15px;
        }

        .title-banner {
            display: none
        }

        .img-back {
            position: relative;

        }

        .container-text {
            margin-top: initial;

        }

        .title-banner {
            color: #233559;
            font-size: 40px;
            line-height: 43px;
        }

        #form-banner {
            background: #FCFAF2;
            margin: 0 auto;
        }

        .text-ganas {
            font-size: 36px;
        }



    }

    @media (max-width: 767px) {
        .l-container {
            padding: 35px 0;
        }

        #form-banner {
            width: initial;
           
        }

        .text-ganas {
            font-size: 30px;
            text-align: center;
            margin-bottom: 35px;


        }

        .img-desk {
            display: none;
        }

        .img-mobile {
            display: block;


        }
    }

    @media (max-width: 576px) {
        .title-banner.mobile {
    display: block;
  
    font-size: 32px;
    line-height: 36px;
}
        .subtitle-banner {
            top: 26%;
    left: 50%;
    padding-right: 15px;
    font-size: 16px;
    line-height: 20px;
    }

    }
    @media (max-width: 464px) {
        .subtitle-banner {
            top: 24%;
            font-size: 13px;
    line-height: 17px;
    padding-right: 18px;

        }

    }
    @media (max-width: 352px) {
        .subtitle-banner {
    top: 19%;}
    }

    @media (min-width: 1200px) {

        .container {
            max-width: 1100px;
        }



    }

    @media (min-width: 768px) {

        .offset-md-6 {
            margin-left: 48%;
        }
    }
</style>

<body>




    <header class="py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-6">

                    <img src="img/logo-ucv.svg" alt="" class="img-fluid img-desk">
                    <img src="img/icon-ucv.svg" alt="" class="img-fluid img-mobile">

                </div>
                <div class="col-md-6 col-6">
                    <div class="btn-box">
                        <img src="img/logo-licenciada.svg" alt="" class="img-fluid">

                    </div>


                </div>

            </div>

        </div>
    </header>

    <section id="main" class="l-container">
        <div class="container">

            <div class="row parent-back">
                <h1 class="title-banner mobile">POSTULA A<br>
                    CESAR VALLEJO<br>
                    COLLEGE</h1>
                <img src="img/landing-movilidad-estudiantes-2 3 (1).png" alt="" class="img-fluid img-back">
                <div class="col-lg-6 offset-lg-6">
                    <div class="container-text">
                        <h1 class="title-banner">POSTULA A<br>
                            CESAR VALLEJO<br>
                            COLLEGE</h1>
                        <h5 class="subtitle-banner">Disfruta la oportunidad de ampliar tus
                            horizontes, acceder a programas de bachillerato americano y a vivir una experiencia
                            globalizada.
                        </h5>
                    </div>

                    <div id="form-banner">

                        <form id="formu" class="d-block" action="enviar.php" method="post">
                            <h5 class="text-blue-ucv title-form">Déjanos tus datos y descarga nuestro plan de estudios.</h5>
                            <div class="form-group mt-4">
                                <input type="text" class="form-control campo" placeholder="DNI" name="dni" required=""
                                    pattern=".{0}|.{8,}"
                                    oninput="this.value = this.value.replace(/[^0-8.]/g, '').replace(/(\..*)\./g, '$1');"
                                    maxlength="8" minlength="8">
                            </div>
                            <div class="form-group ">
                                <input type="text" class="form-control campo" placeholder="Nombres" name="nombres"
                                    required="">
                            </div>
                            <div class="form-group ">
                                <input type="text" class="form-control campo" placeholder="Apellidos" name="apellidos"
                                    required="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control campo" placeholder="Correo electrónico"
                                    name="email" required="">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control campo" placeholder="Número de celular"
                                    name="celular" required="" pattern=".{0}|.{9,}"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                    maxlength="9" minlength="9">
                            </div>

                            <div class="form-group">
                                <select class="form-control campo" id="campus" name="campus" required="">
                                    <option value="" selected="" disabled="" hidden="">Campus</option>
                                    <option value="Ate">Ate</option>
                                    <option value="Callao">Callao</option>
                                    <option value="Chepén">Chepén</option>
                                    <option value="Chiclayo">Chiclayo</option>
                                    <option value="Chimbote">Chimbote</option>
                                    <option value="Huaraz">Huaraz</option>
                                    <option value="Los Olivos">Los Olivos</option>
                                    <option value="Moyobamba">Moyobamba</option>
                                    <option value="Piura">Piura</option>
                                    <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
                                    <option value="Tarapoto">Tarapoto</option>
                                    <option value="Trujillo">Trujillo</option>
                                </select>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="condicion" required="">
                                <label class="form-check-label" for="condicion">He leído y acepto las <a
                                        href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html"
                                        target="_blank">políticas de
                                        privacidad.</a>
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-form mt-2">Enviar</button>

                            <input type="hidden" name="landing" value="Landing-carreras">
                            <input type="hidden" name="source" value="organico">
                            <input type="hidden" name="sede" value="">
                            <input type="hidden" name="carrera" value="Ing. Civil">


                        </form>




                    </div>

                </div>

            </div>
        </div>

    </section>
    <section id="beneficios" class="l-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <h1 class="text-red-ucv text-ganas">Tus ganas de salir adelante ya no tienen límites.</h1>
                </div>
                <div class="col-md-6">
                    <h3 class="title-bene text-red-ucv">BENEFICIOS PARA ESTUDIANTES*</h3>
                    <ul class="mt-4">
                        <li>Licenciatura por el departamento de educación de Florida. </li>
                        <li>Docentes de primer nivel con grados académicos internacionales.</li>
                        <li>Costo reducido gracias al acuerdo con la UCV. </li>
                        <li>Horarios flexibles a tu ritmo de vida. </li>
                        <li>Transfiere tus créditos de la UCV y titúlate en corto tiempo. </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-blue-ucv">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-md-8 pt-1">
                    <p class="text-center mb-2">© <span id="año">2021</span> UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS
                        DERECHOS
                        RESERVADOS.<br>

                    </p>
                    <p class="text-center">
                        <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html" target="_blank">POLÍTICAS
                            DE PRIVACIDAD | TÉRMINOS DE USO</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>