<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&family=Roboto+Slab:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: "Decima Regular";
            src: url(fonts/decima-regular.otf);
        }

        @font-face {
            font-family: "Decima Light";
            src: url(fonts/decima-light.otf);
        }



        @font-face {
            font-family: "Prelo Exbd";
            src: url(fonts/PreloSlab-ExBd.otf);
        }

        @font-face {
            font-family: "PreloSlab Bold";
            src: url(fonts/PreloSlab-Bold.otf);
        }

        @font-face {
            font-family: "PreloSlab Book";
            src: url(fonts/PreloSlab-Book.otf);
        }

        @font-face {
            font-family: "PreloSlab Medium";
            src: url(fonts/PreloSlab-Medium.otf);
        }

        @font-face {
            font-family: "PreloSlab Semi";
            src: url(fonts/PreloSlab-SemiBold.otf);
        }
        html{
            scroll-behavior: smooth;
        }

        body {
            font-family: "Decima Light";
        }

        .container-header {

            background-image: url(img/banner-robotica.png);
            background-size: cover;
            background-position-x: center;

        }

        .menu-navegacion {
            background: #233559;
        }

        .prelo-exbold {
            font-family: "Prelo Exbd";
        }

        .prelo-medium {
            font-family: "PreloSlab Medium";
        }

        .prelo-bold {
            font-family: "PreloSlab Bold";
        }

        .prelo-book {
            font-family: "PreloSlab Book";
        }


        .prelo-semibold {
            font-family: "PreloSlab Semi";
        }

        .l-container {
            padding: 90px 0;
        }

        .contenido-header {
            padding: 150px 0;
            padding-bottom: 50px;
        }

        .box-subtitle {
            margin-top: 80px;
        }

        .title-banner {
            font-family: "Prelo Exbd";
            color: white;
            font-size: 35px;
        }

        .box-subtitle .title-banner {
            font-family: "Prelo Exbd";
            color: white;
            font-size: 55px;
            color: #CFED08;
        }

        .box-subtitle h2 {
            margin-bottom: 0;
            font-family: "PreloSlab Book";
        }

        .triangle {
            position: absolute;

            top: -2px;
            right: 0;
            left: 0;
            margin: 0 auto;


        }

        .navbar {

            padding: 1.2rem 0;
        }

        #objetivo-programa {
            background: #233559;
            position: relative;
        }

        .contenido-programa h3 {
            color: white;
        }

        .contenido-programa h1 {
            color: #04BEFB;
            font-size: 45px;
        }

        .container-form {
            padding: 35px 45px;
            background: #04BEFB;
            border-radius: 13px;

        }

        .content-icons {
            HEIGHT: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        #formulario h4 {
            color: #04BEFB;
        }

        #formulario {
            background: #EEECE6;
        }

        .barra {
            margin-top: 100px;
            margin-bottom: 70px;
            border-top: 1px solid #04BEFB;

        }

        .form-group,
        .form-control {
            font-family: 'Roboto Slab', serif;
            font-weight: 300;
            color: #7E898E !important;
            border-radius: 8px;
        }

        .checkpolitica {
            color: white !important;
            font-family: 'Cairo', sans-serif;
            font-size: 15px;

        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #7E898E !important;
            opacity: 1;
            /* Firefox */
            font-family: 'Roboto Slab', serif;
            font-weight: 300;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #7E898E !important;
            font-family: 'Roboto Slab', serif;
            font-weight: 300;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #7E898E !important;
            font-family: 'Roboto Slab', serif;
            font-weight: 300;
        }

        .btn-inscribirme,
        .btn-inscribirme:hover,
        .btn-inscribirme:focus,
        .btn-inscribirme:active {
            font-family: "PreloSlab Bold";
            background: #233559 !important;
            border-radius: 24px;
            color: #CFED08;
            font-size: 20px;
            padding: 10px 25px;
            border-color: #04BEFB !important;

        }

        .btn-enviar,
        .btn-enviar:hover,
        .btn-enviar:focus,
        .btn-enviar:active {
            font-family: "PreloSlab Bold";
            background: #233559 !important;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            padding: 8px 50px;
            border-color: #04BEFB !important;

        }

        .niño-robotica {
            position: relative;
            top: -120px;
        }

        footer {
            background: #7E898E;
            padding: 40px 0;
        }

        footer p {
            margin-bottom: 0;
            font-family: 'Cairo', sans-serif;


        }

        .crono:hover {
            color: white;
        }

        .box-item h6 {
            font-weight: bold;
        }

        footer a {
            color: white;
            text-decoration: underline;

        }

        ul {
            list-style: none;
        }

        ul li::before {
            content: "\2022";
            color: #04BEFB;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        #plan-estudio {
            background-color: #04BEFB;
            padding: 14px 0;
        }

        .table-head {
            border-bottom: 3px solid #04BEFB;
            padding: 15px 0px;
            color: #04BEFB;
        }

        #cronograma {
            background: #233559;
        }

        .table-body {
            border-bottom: 2px dashed #04BEFB;
            padding: 35px 0px;
        }

        .table-body:last-child {
            border-bottom: 0px solid #04BEFB;

        }

        .table-body {
            color: white;
        }

        .table-body h5 span {
            color: #04BEFB;
        }


        #cronograma ul {
            padding-left: 0;
        }

        #contactos h5 {
            color: #04BEFB;
        }
        #contactos h3 {
            color: #7E898E;
        }

        #contactos p {
            color: #7E898E;
            margin-bottom: 0;
        }

        #contactos a {
            color: #7E898E;
            text-decoration: none;
        }
        .logos-cert
        {
            align-items: center;
    justify-content: center;
    height: 100%;
        }
        .boxi{
            width: 18%;
            padding-left: 5px;
            margin: 0 auto;
        }
        .modal-body {
   text-align: center;
   padding: 100px 90px;
    background-color: #04BEFB;
    color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.modal-content {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.modal-header {
    border-bottom: 0px solid #dee2e6;
    background-color: #04BEFB;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

        @media (min-width: 1600px) {
            header {}

        }

        @media (min-width: 1200px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 1000px;
            }
        }

        @media (min-width: 768px) {
            .title-banner {

                width: 90%;
            }
        }
        @media (min-width: 576px){
      
.modal-dialog {
    max-width: 580px;
 
}
        }

        @media (max-width: 991px) {
            .logos-cert {
    margin-top: 15px;
}
            .container-form{
                margin-top: 50px;
            }
            .niño-robotica {
                display: none;
            }

            .contenido-programa {
                margin-top: 40px;
            }

            .barra {
                margin-top: 50px;
                margin-bottom: 50px;
                border-top: 1px solid #04BEFB;
            }

            .contenido-header {
                padding-top: 100px;
                padding-bottom: 70px;
            }

            .row-reverse {

                flex-direction: column-reverse;
            }



        }

        @media (max-width: 767px) {
            
           .title-table{
            margin-bottom: 20px;
            }
            .table-head{
                display: none;
            }
            .logos-cert {
                flex-direction: column;
                width: 100%;
}
.boxi {
    width: 100%;}
            .box-item
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            footer {
                text-align: center;

            }

            footer img {
                display: block;
                margin: 0 auto;
                margin-top: 30px;
            }

            .img-logo {
                display: block;
                margin: 0 auto;
                margin-top: 30px;
            }

            .logos-cert {
                margin-top: 15px;
            }

        }

        @media (max-width: 576px) {
            .modal-body {
   text-align: center;
   padding: 50px 30px;
   }
            .table-body {
    border-bottom: 0px dashed #04BEFB;
    
}
#cronograma .table-body .col-md-4:last-child ul{
    border-bottom: 2px dashed #04BEFB;
    padding-bottom: 50px;

}

#cronograma ul {
    padding-left: 15px;
}
            .l-container {
    padding: 60px 0;
}
            .verano{
                width: 80%;
            }
            .header-logo {
                width: 70%;
            }

            .logo-cv {
                width: 10%;
            }

            .contenido-programa h3 {

                font-size: 25px;
            }

            .contenido-programa h1 {

                font-size: 30px;
            }
        }

        @media (max-width: 490px) {
            .box-subtitle {
    margin-top: 50px;
}
            .title-banner {

font-family: "Prelo Exbd";
color: white;
font-size: 35px;
}
            .contenido-header {
                padding-top: 70px;
                padding-bottom: 90px;
            }

            form h2 {
                font-size: 28px;
            }

            .container-form {
                padding: 30px 30px;
            }

            .title-banner {

                font-family: "Prelo Exbd";
                color: white;
                font-size: 45px;
            }
        }

        @media (max-width: 390px) {
            .title-banner {

                font-family: "Prelo Exbd";
                color: white;
                font-size: 30px;
            }
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <header>
        <div class="menu-navegacion">
            <div class="container">
                <nav class="navbar nav-header navbar-expand-lg nav-ucv navbar-light d-flex justify-content-between">
                    <div class="header-logo">
                        <a href="#">
                            <img src="img/logo-header-centro.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <!-- <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                    <!-- <div class="navbar-collapse collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link nav scrollTo" href="#programa-computacion">PROGRAMA DE COMPUTACIÓN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav scrollTo" href="#cursos-programa">CURSOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav scrollTo" href="#certificaciones">CERTFICACIONES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav" href="contacto.php">CONTACTOS</a>
                        </li>
                        <li class="nav-item active-cta fe-pulse-w-pause ">
    
                            <a class="nav-link" data-toggle="modal" data-target="#modal-form" href="#">ESCRÍBENOS</a>
                        </li>
    
                    </ul>
                </div> -->
                    <div class="logo-cv">
                        <img src="img/icon-ucv.svg" alt="" class="img-fluid">
                    </div>
                </nav>
            </div>

        </div>
        <div class="container-header">

            <div class=" container">

                <div class="row contenido-header">
                    <div class="col-lg-5">
                        <div class="box-title">
                            <img src="img/verano-divertido.svg" class="img-fluid verano" alt="">
                            <h1 class="title-banner">Inglés y computación
                                para niños y jóvenes</h1>

                        </div>
                        <div class="box-subtitle">
                            <h2 class="text-white">INICIO:</h2>
                            <h1 class=" title-banner">11 ENERO</h1>

                            <a href="#formulario" class="btn btn-primary btn-inscribirme">Inscribirme ahora</a>

                           
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <img src="img/niños-verano.png" class="img-fluid niño-robotica" alt="">
                    </div>

                </div>
            </div>

        </div>
    </header>
    <section id="objetivo-programa" class="l-container">


        <div class="container">
            <img src="img/triangle.svg" class="img-fluid triangle" alt="">
            <div class="row">

                <div class="col-lg-6">
                    <div class="contenido-programa">
                        <h3 class="prelo-medium">Programa de verano</h3>
                        <h1 class="prelo-exbold">de Robótica
                            y Computación
                            para niños</h1>
                        <p class="text-white pt-2">El programa de verano está dirigido a niños de 7 a 14 años, incluye
                            un paquete integral de cursos de inglés y Computación para desarrollar competencias globales
                            indispensables en la formación académica de los niños, estos cursos permitirán potenciar y
                            fortalecer sus habilidades y destrezas en el idioma extranjero y en el uso de las TICs.
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="content-icons">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-item text-white">
                                    <img src="img/icon-dirigido.svg" class="img-fluid mb-3" alt="">
                                    <h6>DIRIGIDO A</h6>
                                    <p>Niños de 7 a 14 años</p>
                                </div>

                            </div>
                            <div class="col-md-4">
                                <div class="box-item text-white">
                                    <img src="img/icon-duracion.svg" class="img-fluid mb-3" alt="">
                                    <h6>DURACIÓN</h6>
                                    <p class="mb-0">Inicio: 11 de enero 2021</P>
                                    <p>Término: 19 de febrero 2021</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-item text-white">
                                    <img src="img/icon-certificacion.svg" class="img-fluid mb-3" alt="">
                                    <h6>CERTIFICACIÓN</h6>
                                    <p>A nombre del CIS y de la Universidad César Vallejo</p>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
          
        </div>
        <!--  -->
    </section>
    <section id="formulario" class="l-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h4 class="prelo-bold mb-3">OBJETIVOS</h4>
                    <ul class="mb-5">
                        <li class="mb-3">Potenciar sus habilidades lingüísticas en el idioma inglés contribuyendo a su
                            desarrollo.</li>
                        <li>Proporcionar a los participantes los conocimientos prácticos sobre herramientas digitales
                            para promover su creatividad y complementar su formación académica.</li>
                    </ul>

                    <h4 class="prelo-bold mb-3">INVERSIÓN</h4>
                    <ul>
                        <li class="mb-3"><b>Único costo:
                            </b><br> S/180</li>

                    </ul>
                    <h4 class="prelo-bold mb-3">HORARIO</h4>
                    <ul>
                        <li class="mb-3"><b>Lunes, miercoles y viernes:
                            </b><br> Grupo A: 9:00 a. m. a 12 m. <BR>Grupo B: 3:00 p. m. a 6:00 p. m.</li>

                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="container-form">
                        <form>
                            <h4 class="text-white mb-4 prelo-medium">Si tienes consultas, déjanos tus datos para
                                comunicarnos contigo</h4>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nombres y apellidos(apoderado)*"
                                    required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Celular*" name="celular"
                                    pattern=".{0}|.{9,}"
                                    oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                    maxlength="9" minlength="9" required>
                            </div>


                            <div class="form-group">
                                <select class="form-control">
                                    <option disabled="" selected="" value="">Campus</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>

                            <div class="form-group mt-4 text-center">
                                <button type="submit" class="btn btn-primary btn-enviar" data-toggle="modal" data-target="#modal-gracias">ENVIAR</button>
                            </div>

                            <div class="form-group form-check checkpolitica mt-4">
                                <input type="checkbox" class="form-check-input" id="politica">
                                <label class="form-check-label" for="politica">He leído y acepto la política de
                                    protección de datos.</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="plan-estudio">
        <div class="container">
            <div class="col-md-12">
                <a href="http://" target="_blank" class="crono">
                    <h5 class="text-white text-center prelo-bold mb-0">PLAN DE ESTUDIOS</h5>
                </a>

            </div>
        </div>

    </section>
    <section id="cronograma" class="l-container">
        <div class="container">
            <div class="row table-head">
                <div class="col-md-4">
                    <h4 class="prelo-medium">CATEGORÍA</h4>
                </div>
                <div class="col-md-4">
                    <h4 class="prelo-medium">CURSOS DE INGLÉS</h4>
                </div>
                <div class="col-md-4">
                    <h4 class="prelo-medium">CURSOS DE COMPUTACIÓN</h4>
                </div>
            </div>
            <div class="row table-body">
                <div class="col-md-4">
                    <h5 class="prelo-medium title-table">JUNIOR <BR> <span>7 y 8 años</span></h5>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Family - My body</li>
                        <li>Games & toys</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Creación de Historietas Animadas y
                            Videojuegos con SCRATCH</li>
                    </ul>
                </div>
            </div>
            <div class="row table-body">
                <div class="col-md-4">
                    <h5 class="prelo-medium title-table">CREATIVE <BR> <span>9 y 10 años</span></h5>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Feelings - Clothing </li>
                        <li>Foods</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Creación de Historietas Animadas y
                            Videojuegos con SCRATCH</li>
                    </ul>
                </div>
            </div>
            <div class="row table-body">
                <div class="col-md-4">
                    <h5 class="prelo-medium title-table">MASTER <BR> <span>11 y 14 años</span></h5>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Sports & fun - Daily routines </li>
                        <li>Holidays & seasons</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>Creación de Mundos Virtuales con MINECRAFT</li>
                        <li>Diseño 3D y decoración de interiores con SWEET HOME 3D</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="contactos" class="l-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 style="color: #04BEFB;" class="prelo-exbold">Contactos<br> <span style="color: #233559;"
                        class="prelo-book">a nivel nacional</span></h1>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <!--  -->
                    <h5 class="prelo-bold mt-5">ATE</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>999 147 782</a> </p>
    
    
                                <p><a>cis_ate@ucv.edu.pe</a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a> 992 831 175</a>
                            </p>
                            <p>
                                <a>idiomasvirtualate@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
    
                    <!--  -->
                    <h5 class="prelo-bold mt-5">CALLAO</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>998 056 578</a> </p>
    
    
                                <p><a>cis.callao@ucv.edu.pe </a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a> 979 187 324</a>
                            </p>
                            <p>
                                <a>idiomasvirtualcallao@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
    
                    <!--  -->
                    <h5 class="prelo-bold mt-5">CHEPÉN</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>947 864 766</a> </p>
    
    
                                <p><a>cis.chepen@ucv.edu.pe</a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a> 949 495 013</a>
                            </p>
                            <p>
                                <a>idiomasvirtualchepen@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
                    <!--  -->
                    <h5 class="prelo-bold mt-5">CHICLAYO</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>961 970 953</a> </p>
    
    
                                <p><a>cis.chiclayo@ucv.edu.pe </a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a> 925 163 974</a>
                            </p>
                            <p>
                                <a>idiomasvirtualchiclayo@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
                    <!--  -->
                    <h5 class="prelo-bold mt-5">CHIMBOTE</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>969 925 141 </a> </p>
    
    
                                <p><a>cischimbote@ucv.edu.pe </a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a> 941 143 191 </a>
                            </p>
                            <p>
                                <a> idiomasvirtualchimbote@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
    
                    <!--  -->
                    <h5 class="prelo-bold mt-5">HUARAZ</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>995 421 716 </a> </p>
    
    
                                <p><a>cishuaraz@ucv.edu.pe</a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a>963 934 895</a>
                            </p>
                            <p>
                                <a>idiomasvirtualhuaraz@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
    
                </div>
                <div class="col-lg-5">
                    <!--  -->
                    <h5 class="prelo-bold mt-5">LOS OLIVOS</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>98 056 578</a> </p>
    
    
                                <p><a>cis_lima@ucv.edu.pe</a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a> 941 835 811 </a>
                            </p>
                            <p>
                                <a>idiomasvirtuallimanorte@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
    
                    <!--  -->
                    <h5 class="prelo-bold mt-5">MOYOBAMBA</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>995 311 493</a> </p>
    
    
                                <p><a>cis.moyobamba@ucv.edu.pe</a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a> 956 568 345</a>
                            </p>
                            <p>
                                <a> idiomasvirtualmoyobamba@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
    
                    <!--  -->
                    <h5 class="prelo-bold mt-5">PIURA</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>947 248 682 </a> </p>
    
    
                                <p><a>cispiura@ucv.edu.pe</a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a> 917 545 418</a>
                            </p>
                            <p>
                                <a>idiomasvirtualpiura@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
                    <!--  -->
                    <h5 class="prelo-bold mt-5">SAN JUAN DE LURIGANCHO </h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>958 853 351</a> </p>
    
    
                                <p><a>cis_limaeste@ucv.edu.pe </a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a>979 646 681</a>
                            </p>
                            <p>
                                <a>idiomasvirtualsjl@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
                    <!--  -->
                    <h5 class="prelo-bold mt-5">TARAPOTO </h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a> 901 643 798</a> </p>
    
    
                                <p><a>cis_tarapoto@ucv.edu.pe</a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a>901 643 798</a>
                            </p>
                            <p>
                                <a>idiomasvirtualtarapoto@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
    
                    <!--  -->
                    <h5 class="prelo-bold mt-5">TRUJILLO</h5>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="barrita">
    
                                <p> <a>999 147 591</a> </p>
    
    
                                <p><a>cis.pce.nacional@ucv.edu.pe</a> </p>
    
    
                            </div>
    
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <a>945 833 227</a>
                            </p>
                            <p>
                                <a>idiomasvirtualtrujillo@ucv.edu.pe</a>
    
                            </p>
                        </div>
                    </div>
    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr class="barra">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <h3 class=" prelo-semibold">Convenios internacionales</h3>
                </div>
                <div class="col-lg-9">
                    <div class="d-flex logos-cert ">
                        <div class="boxi">
                            <img class="img-fluid img-logo" src="img/logo-verano-cambrige.svg" alt="">
                        </div>
                        <div class="boxi">
                            <img class="img-fluid img-logo" src="img/logo-verano-micro.svg" alt="">
                        </div>
                        <div class="boxi">
                            <img class="img-fluid img-logo" src="img/logo-verano-certi.svg" alt="">
                        </div>
                        <div class="boxi">
                            <img class="img-fluid img-logo" src="img/logo-verano-pearson.svg" alt="">
                        </div>
                        <div class="boxi">
                            <img class="img-fluid img-logo" src="img/logo-verano-cisco.svg" alt="">
                        </div>

                    </div>
                </div>
            </div>
           
          
        </div>
       
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <p class="text-white">© 2020 UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS RESERVADOS.
                        <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html" target="_blank">POLÍTICAS
                            DE PRIVACIDAD</a> </p>
                </div>
                <div class="col-md-5">
                    <img src="img/logo-footer.svg" class="img-fluid" alt="">

                </div>
            </div>
        </div>

    </footer>

    <div class="modal fade" id="modal-gracias" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h4 class="prelo-bold">GRACIAS
                POR ENVIARNOS TUS DATOS</h4>
                <p>En breve nos estaremos comunicando contigo</p>
                <button type="button" class="btn btn-enviar" data-dismiss="modal">OK</button>

            </div>
            
          </div>
        </div>
      </div>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>







<!--  -->