<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" type="image/png">

    <!-- Open Graph meta tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SOMOS UCV | Admisión" />
    <meta property="og:description"
        content="Admisión. Estudia en la Universidad César Vallejo carreras universitarias que el mercado laboral requiere. ¡Preinscríbete Aquí!" />
    <meta property="og:image" itemprop="image" content="https://www.somosucv.edu.pe/img/og.jpg" />
    <meta property="og:image:alt" content="https://www.somosucv.edu.pe/img/og.jpg" />

    <!-- imports head -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="assets/css/style.css?v=30" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 

    <title>Encuentro de directores</title>


</head>

<body>
        <header class="py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-6">

                        <img src="assets/img/logo-ucv.svg" alt="" class="img-fluid img-desk">
                        <img src="assets/img/icon-ucv.svg" alt="" class="img-fluid img-mobile">

                    </div>
                    <div class="col-md-6 col-6 ">
                        <div class="btn-box">
                            <img src="assets/img/logo-licenciada.svg?v=2" alt="" class="img-fluid">

                        </div>


                    </div>

                </div>

            </div>
        </header>
        <main>
            <div class="barra-left"></div>
            <div class="barra-right"></div>
            <div class="barra-bottom"></div>

            <section id="banner" class="l-container">
                <div class="container">
                    <div class="row h-container">
                        <div class="col-lg-7">
                            <div class="container-banner">
    
                            </div>
                       
                        </div>
                        <div class="col-lg-5 d-flex align-items-center">
                          <div class="right-content-banner">
                              <h1 class="title-banner">¡Bienvenidos
                                a la guía virtual
                                de la UCV!</h1>
                                <h5 class="subtitle-banner">Aquí, conocerás cómo realizar<br> los trámites y los procesos más frecuentes en la UCV.</h5>

                                <div class="input-group mt-5">
                                    <input type="text" class="form-control" id="search-input">
                                    <div class="input-group-append">
                                      <button class="btn btn-secondary" type="submit">
                                        <i class="fa fa-search"></i>
                                      </button>
                                    </div>
                                  </div>
                          </div>
                        </div>
    
    
    
                    </div>
    
                </div>
    
            </section>
            <section id="guias" class="py-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <p>Registros Académicos</p>
                        </div>
                        <div class="col-md-3">
                            <p>Bienestar Universitario</p>
                        </div>
                        <div class="col-md-3">
                            <p>Escuelas Profesionales</p>
                        </div>
                        <div class="col-md-3">
                            <p>Finanzas del Alumno</p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-3">
                            <p>Grados y Títulos</p>
                        </div>
                        <div class="col-md-3">
                            <p>Bolsa de Trabajo</p>
                        </div>
                        <div class="col-md-3">
                            <p>Centro de Idiomas</p>
                        </div>
                        <div class="col-md-3">
                            <p>Centro de Informática y Sitemas</p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="bg-blue-ucv">
                <div class="container">
                    <div class="row justify-content-center">
    
                        <div class="col-md-8 pt-1">
                            <p class="text-center ">© <span id="año"></span> UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS
                                RESERVADOS.<br>
                                <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html"
                                    target="_blank">POLÍTICAS
                                    DE PRIVACIDAD</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
      
     


       


      
     



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
    
        <script>


            $('#idCurrentYear').append(year);
            var banner = document.getElementById('banner');
            window.addEventListener('resize', reportWindowSize);
            document.addEventListener("DOMContentLoaded", reportWindowSize);


            function reportWindowSize() {
                let alto = window.innerHeight;

                if (alto < 725) {
                    banner.classList.add("banner-mobile")
                } else {
                    banner.classList.remove("banner-mobile")
                }
            }

            //Insertar Año
            var d = new Date();
            var year = d.getFullYear();
            document.getElementById('año').textContent = year;


        </script>

</body>

</html>