<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" type="image/png">

    <!-- Open Graph meta tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SOMOS UCV | Admisión" />
    <meta property="og:description"
        content="Admisión. Estudia en la Universidad César Vallejo carreras universitarias que el mercado laboral requiere. ¡Preinscríbete Aquí!" />
    <meta property="og:image" itemprop="image" content="https://www.somosucv.edu.pe/img/og.jpg" />
    <meta property="og:image:alt" content="https://www.somosucv.edu.pe/img/og.jpg" />

    <!-- imports head -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="assets/css/style.css?v=30" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Encuentro de directores</title>


</head>

<body>
    <header class="py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-6">

                    <img src="assets/img/logo-ucv.svg" alt="" class="img-fluid img-desk">
                    <img src="assets/img/icon-ucv.svg" alt="" class="img-fluid img-mobile">

                </div>
                <div class="col-md-6 col-6 ">
                    <div class="btn-box">
                        <img src="assets/img/logo-licenciada.svg?v=2" alt="" class="img-fluid">

                    </div>


                </div>

            </div>

        </div>
    </header>
    <main class="tramites">
        <section id="mini-banner">
            <img src="assets/img/mini-banner-registros.png" class="img-fluid w-100">

            <div class="texto-banner">
                <div class="container">
                    <h1 class="titulo-banner-mini">Registros <br><span class="text-red-ucv">Académicos</span></h1>

                </div>
            </div>

        </section>
        <section id="content-body" class="l-container">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-11">
                        <div class="row justify-content-center">
                            <div class="col-md-10">
                                <div class="d-flex align-items-center"> <img src="assets/img/icon-mas.svg" class="img-fluid"
                                        alt="">
        
                                    <h3 class="text-section">¿Quienes somos?</h3>
                                </div>
                            </div>
        
        
        
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-9">
                                <p class="desc-section">Somos el área encargada de recepcionar y gestionar la información
                                    académica de la comunidad universitaria, como: emisión de constancias, certificados,
                                    resoluciones, duplicado de acta de notas, entre otros.</p>
                            </div>
                        </div>
        
        
        
        
                        <div class="row mt-5 justify-content-center">
                            <div class="col-md-10">
                                <div class="d-flex align-items-center"> <img src="assets/img/icon-mas.svg" class="img-fluid"
                                        alt="">
        
                                    <h3 class="text-section">¿Qué trámites puedo realizar?</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 justify-content-center">
                            <div class="col-md-9">
                                <div class="accordion" id="acordeon-tramite">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="c-ingreso">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#constancia-ingreso" aria-expanded="true" aria-controls="collapseOne">
                                          Constancia de Ingreso
                                        </button>
                                      </h2>
                                      <div id="constancia-ingreso" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#acordeon-tramite">
                                        <div class="accordion-body">
                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolorem non iusto. Atque earum tempore commodi totam quae maiores delectus laborum suscipit ullam temporibus, sequi eaque asperiores dolorum excepturi tenetur!
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Constancia de referencias disciplinarias
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolorem non iusto. Atque earum tempore commodi totam quae maiores delectus laborum suscipit ullam temporibus, sequi eaque asperiores dolorum excepturi tenetur!
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Constancia de documentación completa                                </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolorem non iusto. Atque earum tempore commodi totam quae maiores delectus laborum suscipit ullam temporibus, sequi eaque asperiores dolorum excepturi tenetur!
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                         
                        <div class="row mt-5 justify-content-center">
                            <div class="col-md-9">
                                <div class="box-consulta d-flex">
                                    <img src="assets/img/cachito.svg" class="img-fluid cachito" alt="">
                                    <div class="box-img">
                                        <img src="assets/img/icon-mas-white.svg" class="img-fluid" alt="">
        
                                    </div>
                                    <h3  class="text-consulta">¿Tienes alguna
                                        consulta adicional?</h3>
                                        <div class="btn-consulta text-center">
                                            <a class="btn btn-primary btn-con" ><img src="assets/img/icon-gps.svg" class="img-fluid icon-gps" alt="">Contáctanos</a>
                                        </div>
                                        
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            

            </div>
            </div>
        </section>
        <section id="guias" class="py-5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3">
                        <p>Registros Académicos</p>
                    </div>
                    <div class="col-md-3">
                        <p>Bienestar Universitario</p>
                    </div>
                    <div class="col-md-3">
                        <p>Escuelas Profesionales</p>
                    </div>
                    <div class="col-md-3">
                        <p>Finanzas del Alumno</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3">
                        <p>Grados y Títulos</p>
                    </div>
                    <div class="col-md-3">
                        <p>Bolsa de Trabajo</p>
                    </div>
                    <div class="col-md-3">
                        <p>Centro de Idiomas</p>
                    </div>
                    <div class="col-md-3">
                        <p>Centro de Informática y Sitemas</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-blue-ucv">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-md-8 pt-1">
                        <p class="text-center ">© <span id="año"></span> UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS
                            RESERVADOS.<br>
                            <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html"
                                target="_blank">POLÍTICAS
                                DE PRIVACIDAD</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </main>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>



</body>

</html>