<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <title>Pscioterapia</title>
</head>
<style>
    /* Decima */
    @font-face {
        font-family: 'Decima Bold';
        src: url(fonts/decima-bold.otf);
    }

    @font-face {
        font-family: 'Decima Regular';
        src: url(fonts/decima-regular.otf);
    }

    @font-face {
        font-family: 'Decima Heavy';
        src: url(fonts/decima-heavy.otf);
    }

    @font-face {
        font-family: 'Decima Light';
        src: url(fonts/decima-light.otf);
    }

    /* Prelo */

    @font-face {
        font-family: 'PreloSlab Bold';
        src: url(fonts/PreloSlab-Bold.otf);
    }

    @font-face {
        font-family: 'PreloSlab Book';
        src: url(fonts/PreloSlab-Book.otf);
    }

    @font-face {
        font-family: 'PreloSlab Medium';
        src: url(fonts/PreloSlab-Medium.otf);
    }

    body {
        font-family: 'Decima Regular';
    }

    .font-prelo-bold {
        font-family: 'PreloSlab Bold';
    }

    .font-prelo-Book {
        font-family: 'PreloSlab Book';
    }

    h1 {
        font-family: 'PreloSlab Bold';
    }

    .bg-crema {
        background: #EEECE6;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #20355C;
        font-family: 'PreloSlab Bold';
    }

    li.nav-item {
        margin-right: 36px;
    }

    .navbar {

        padding: 15px 1rem;
    }

    .fecha {
        margin-top: 80px;
    }

    #descripcion-programa {
        background: #DE0613;
    }

    .l-container {
        padding: 80px 0;
    }

    #banner-psicoterapia {
        height: 672px;
        background-image: url(img/banner.jpg);
        background-size: cover;
    }

    footer {
        background: #4F4F4F;
        padding: 60px 0;
    }

    footer p {
        margin-bottom: 0;
        text-align: left !important;
    }

    .logo-footer {
        float: right;
    }

    .navbar-brand {
        white-space: initial;
    }

    /* Button Whatsapp */
    .mypage-alo-ph-circle,
    .mypage-alo-ph-circle-fill {
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        z-index: 999;
    }

    .mypage-alo-phone {
        bottom: 180px
    }

    .animated.infinite {
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite
    }

    .mypage-alo-ph-circle {
        width: 90px;
        height: 90px;
        top: 12px;
        left: 12px;
        position: absolute;
        background-color: transparent;
        border-radius: 100%;
        border: 2px solid rgba(30, 30, 30, .4);
        opacity: .1;
        opacity: .5
    }

    .zoomIn {
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }

    .mypage-alo-ph-circle-fill {
        width: 60px;
        height: 60px;
        top: 28px;
        left: 28px;
        position: absolute;
        -ms-transition: all .2s ease-in-out;
        border-radius: 100%;
        border: 2px solid transparent;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        opacity: .4 !important
    }

    .mypage-alo-ph-circle,
    .mypage-alo-phone:hover .mypage-alo-ph-circle {
        border-color: #43b91e
    }

    .mypage-alo-ph-img-circle {
        z-index: 999;
        width: 30px;
        height: 30px;
        top: 43px;
        left: 44px;
        position: absolute;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        opacity: 1;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        background-size: 100%
    }

    .cquery,
    .cquery .bg {
        width: 100%;
        top: 0;
        left: 0
    }

    .mypage-alo-ph-circle-fill,
    .mypage-alo-ph-img-circle,
    .mypage-alo-phone:hover .mypage-alo-ph-circle-fill,
    .mypage-alo-phone:hover .mypage-alo-ph-img-circle {
        background-color: #43b91e
    }

    .tada {
        -webkit-animation-name: tada;
        animation-name: tada
    }

    @-webkit-keyframes tada {

        from,
        to {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1)
        }

        10%,
        20% {
            -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
        }

        30%,
        50%,
        70%,
        90% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        }

        40%,
        60%,
        80% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        }
    }

    @keyframes tada {

        from,
        to {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1)
        }

        10%,
        20% {
            -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
        }

        30%,
        50%,
        70%,
        90% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        }

        40%,
        60%,
        80% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        }
    }

    @keyframes pulse {

        from,
        to {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1)
        }

        50% {
            -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05)
        }
    }

    @-webkit-keyframes zoomIn {
        from {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }

        50% {
            opacity: 1
        }
    }

    @keyframes zoomIn {
        from {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3)
        }

        50% {
            opacity: 1
        }
    }

    @keyframes pulse {
        from {
            transform: scale(1.1);
        }

        50% {
            transform: scale(0.95);
        }

        to {
            transform: scale(1.1);
        }
    }


    .fe-pulse-w-pause {
        animation-name: pulse;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }

    .fe-pulse-w-pause:hover,
    .fe-pulse-w-pause:focus {
        animation-name: unset;
    }

    .mypage-alo-phone {
        position: fixed;
        bottom: 110px;
        left: 0
    }

    .btn-whatsapp {
        z-index: 999;
        position: fixed;
        right: 130px;
        bottom: 130px;
    }

    /* fin buttons */
#bases p{
    color: #08144D;
    text-align: justify;
    }
    #bases h5{
        color: #DF1819;
        font-family: 'PreloSlab Bold';
    }
    .note{
        color: #DF1819;
        font-family: 'PreloSlab Bold';
    }
    .parrafo{
        margin-bottom: 35px;
    }
    #bases ul li{
        list-style: none;
        color: #08144D;
        word-wrap: break-word;
    }
    .number-list{
        padding-left: 0;
    }
    .number-list li{
        list-style: none;
    }

    @media (min-width: 1200px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: 1100px;
        }
    }

    @media (max-width: 991px) {
        .icon-ucv {
            display: none;
        }

        li.nav-item {

            text-align: center;
            margin-top: 10px;
        }

    }

    @media (max-width: 767px) {
        footer p {
            text-align: center !important;
        }

        .logo-footer {
            float: initial;
            padding-top: 15px;
            display: block;
            margin: auto;
        }
    }


    @media (max-width: 465px) {
        .logo-jornada {
            display: block;
            margin: 0 auto;
            padding-top: 20px;
        }
    }
</style>

<body>
    <header class="bg-crema">
        <nav class="navbar navbar-expand-lg navbar-light  text-blue-ucv">
            <div class="container">


                <a class="navbar-brand" href="index.html"><img src="img/Logo-PFA.svg" alt="" class="img-fluid pr-4">
                    <img src="img/Logo Jornada.svg" alt="" class="img-fluid logo-jornada"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-4 text-blue-ucv">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BASES</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">AGENDA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">INFORMES</a>
                        </li>
                    </ul>
                    <div>
                        <img src="img/icon.ucv.svg" class="img-fluid icon-ucv" alt="">
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <section id="bases" class="l-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="parrafo">
                        <h5>
                            1. OBJETIVO
                        </h5>
                        <p>
                            El objetivo de este evento es socializar los hallazgos en investigaciones desarrolladas por
                            estudiantes universitarios de nivel pregrado del PFA - UCV, que se orientan a la búsqueda de
                            soluciones de problemáticas en la sociedad y a ser aportes académicos para alcanzar de metas
                            planteadas en la agenda de desarrollo sostenible.

                        </p>
                    </div>
                    <div class="parrafo">
                        <h5>
                            2. INFORMACIÓN GENERAL
                        </h5>
                        <p>
                            El autor de un trabajo de investigación debe registrarse previamente en el evento a través del enlace: https://forms.gle/cazjFRHE32yU5JyX6. Posteriormente, recibirá las comunicaciones del Comité Científico.

                        </p>
                    </div>
                    <div class="parrafo">
                        <h5>
                            3. DE LOS TRABAJOS DE INVESTIGACIÓN
                        </h5>
                        <p>
                            La jornada de investigación recibirá trabajos:
                        </p>
                        <ul class="number-list">
                            <li>  3.1. Investigación realizada por estudiantes del Programa de Formación para Adultos de la Universidad César Vallejo de las diversas filiales. </li>
                            <li>3.2. Los trabajos a presentarse serán inéditos, y abordarán temas de las líneas generales de investigación siguientes:</li>
                        </ul>
                        
                        <ul>
                            <li> a. Desarrollo sostenible, emprendimiento y responsabilidad social</li>
                            <li> b. Construcción sostenible</li>
                            <li> c. Energía d. Desarrollo industrial de bienes y servicios</li>
                            <li> d. Desarrollo industrial de bienes y servicios</li>
                            <li> e. Derecho público y privado</li>
                            <li> e. Derecho público y privado</li>
                            <li> f. Salud integral humana y orientados a los Objetivos de Desarrollo Sostenible: https://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/</li>

                        </ul>
                    </div>
                    <div class="parrafo">
                        <h5>
                            4. DE LA REMISIÓN DE LOS TRABAJOS DE INVESTIGACIÓN 
                        </h5>
                        <p>Se admite la presentación de hasta un (1) trabajo científico por estudiante o equipo investigador.</p>
                        <ul class="number-list">
                            <li>4.1. Los resúmenes de los trabajos serán remitidos a través del siguiente formulario: https://forms.gle/cazjFRHE32yU5JyX6 Solo se recibirá trabajos a través de este formulario.</li>
                            <li>4.2. Se enviará un correo de conformidad de recepción de la ficha de resumen del trabajo al Autor Principal y Docente (quien registra el trabajo científico). La conformidad de recepción del trabajo no significa la aceptación del mismo ya que está sujeto a evaluación por el Comité Científico.</li>
                            <li>4.3. El formato para los resúmenes es el usado en PFA Investiga, debe contemplar los siguientes criterios: Extensión máxima de 200 palabras. Estructura: problema a abordar, breve descripción de la importancia de la investigación; diseño y alcance; lugar/sector/grupo de aplicación; objetivo general; instrumentos aplicados; principales hallazgos y conclusiones.</li>
                        </ul>
                        <p> No se aceptará los trabajos que no se ajusten al formato indicado.</p>
                    </div>
                    <div class="parrafo">
                        <h5>
                            5. DE LA EVALUACIÓN
                        </h5>
                        <ul class="number-list">
                            <li>5.1. El Comité Científico evaluará los Trabajos de Investigación y dictaminará su aceptación para su presentación oral.</li>
                            <li>5.2. Se comunicará oportunamente al primer autor y al docente la aceptación del resumen y avance, señalando si el trabajo ha sido seleccionado para presentación oral. Los trabajos seleccionados deben ser presentados completos de acuerdo al formato que rige la Guía de Trabajos en UCV (se aceptan trabajos parciales en caso que el trabajo se encuentre en fase de culminación), en la fecha indicada por el comité organizador.</li>
                            <li>5.3. Todos los trabajos aceptados serán presentados el día 1 al 5 de diciembre de 2020 de forma virtual, lo cual se comunicará en el momento de la aceptación.</li>
                            <li>5.4. Los trabajos catalogados como primer y segundo puesto, recibirán una diploma honorífico digital.</li>
                            <li>5.5. El dictamen del Comité Evaluador es inapelable. Se entregará un certificado como PARTICIPANTE en la jornada de investigación y una beca a un taller de Elaboración de Artículos Científicos a Del 1 al 5 de Diciembre de 2020 los estudiantes y docentes seleccionados para participar en la jornada de investigación.</li>
                        </ul>
                    </div>
                    <div class="parrafo">
                        <h5>
                            6. DE LA SESIÓN O PRESENTACION ORAL
                        </h5>
                        <ul class="number-list">
                            <li>6.1. Presentación oral</li>
                            
                        </ul>
                        <ul>
                            <li>a. Los investigadores que señalen presentar también sus resúmenes en presentación oral, serán evaluados y calificados para el mismo.</li>
                            <li>b. Los resúmenes que resulten aprobados, se les indicará la hora de presentación, la cual será en formato Power Point en 7 minutos.</li>
                        </ul>
                    </div>
                    <div class="parrafo">
                        <h5>
                            8. DEL CRONOGRAMA 
                        </h5>
                        <ul class="number-list">
                            <li>8.1. Recepción de los resúmenes de los trabajos de investigación, hasta el sábado 31 de Octubre de 2020 vía formulario web https://forms.gle/cazjFRHE32yU5JyX6 en formato de texto en Word.</li>
                            <li>8.2. Evaluación por el Comité Evaluador, del 1 al 15 de noviembre del 2020.</li>
                            <li>8.3. Comunicación de los trabajos aprobados para presentación oral, lunes 16 de noviembre del 2020.</li>
                            <li>8.4. Entrega de distinciones se llevará a cabo antes de la clausura el día sábado 5 de diciembre de 2020.</li>
                            
                        </ul>
                        <p><span class="note">Nota: </span> Cualquier situación no contemplada en el presente Reglamento será resuelta por el Comité Científico de la Jornada.</p>
                        
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class=" text-white">© 2020 UNIVERSIDAD CÉSAR VALLEJO<br> TODOS LOS DERECHOS RESEVADOS
                        &nbsp; |
                        &nbsp; <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html"
                            class="text-white">POLÍTICAS
                            DE PRIVACIDAD</a></p>
                </div>
                <div class="col-md-6">
                    <img src="img/logo-footer.svg" alt="" class="logo-footer img-fluid">
                </div>
            </div>
        </div>
    </footer>


    <!-- Modales -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>
    <div class="btn-whatsapp desk">
        <a href="">
            <div class="animated infinite zoomIn mypage-alo-ph-circle">
            </div>
            <div class="animated infinite pulse mypage-alo-ph-circle-fill">
            </div>
            <div class="animated infinite tada mypage-alo-ph-img-circle">
                <img class="icon-whatsapp" src="https://image.flaticon.com/icons/svg/134/134937.svg">
            </div>
        </a>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>