@font-face {
    font-family: "Prelo Book";
    src: url(../fonts/Prelo-Book.otf);
}

@font-face {
    font-family: "Prelo Exbd";
    src: url(../fonts/Prelo-Exbd.otf);
}

@font-face {
    font-family: "PreloSlab Bold";
    src: url(../fonts/PreloSlab-Bold.otf);
}

@font-face {
    font-family: "PreloSlab Book";
    src: url(../fonts/PreloSlab-Book.otf);
}

@font-face {
    font-family: "PreloSlab Medium";
    src: url(../fonts/PreloSlab-Medium.otf);
}

@font-face {
    font-family: 'MessinaSans Book';
    src: url(../fonts/MessinaSans-Book.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MessinaSans Regular';
    src: url('../fonts/MessinaSans-Regular.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MessinaSans Semibold';
    src: url('../fonts/MessinaSans-SemiBold.otf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MessinaSans Light';
    src: url('../fonts/MessinaSerif-Light.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MessinaModern';
    src: url('../fonts/MessinaModern-Regular.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MessinaModern Light';
    src: url('../fonts/MessinaModern-Light.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MessinaSerif';
    src: url('../fonts/MessinaSerif-Regular.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Slab';
    src: url('../fonts/RobotoSlab-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: 'MessinaSans Regular';
    color: #233559;
    background-color: #F3F2EE;
}

.font-roboto {
    font-family: 'Roboto Slab', serif;
    font-weight: 400;

}
.l-container{

    padding: 50px 0;
}

.title-ba {
    font-weight: 500;
    font-size: 18px;
    font-family: 'MessinaSans Book';
    margin-bottom: 0;
}

.text-blue-ucv {
    color: #233559;
}

small {
    font-size: 10px;
    font-weight: normal;
}
#banner {
background-color: #F3F2EE;
    background-size: cover;
    background-position: center;
    background-position-y: inherit;
    position: relative;
}

#banner.banner-mobile{
    height:800px;
}
.l-container {
    padding: 60px 0;
}

.title-banner-form{

    font-family: 'MessinaSerif';
    margin-bottom: 0;
    font-weight: 600;
}


.logo-edu{
    position: absolute;
}
.block-list ul li{
    margin-bottom: 10px;
}

.content-box {
    height: 110px;
    width: 85%;
}

.form-control {
    border-radius: 0;
    border: 1px solid #233559;
    height: calc(1.6em + .75rem + 2px)!important;
    color: #233559;
    background-color: #FCFAF2;
    font-family: 'MessinaSans Regular';
    appearance: auto;
}

.form-control:focus {
    border-radius: 0;
    border: 1px solid #233559;
    height: calc(2em + .75rem + 2px);
    color: #233559;
    background-color: #FCFAF2;
}

.title-banner {
    font-family: "PreloSlab Bold";
    color: #e10e17;
    font-size: 70px;
    line-height: 65px;
}

.border-bt {
    border-bottom: 4px solid #e10e17;
}

.title-form {
    font-weight: 700;
    font-family: 'MessinaSans Semibold';
    border-left: 5px solid #233559;
    padding-left: 10px;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 23px;
}

.form-group {
    margin-bottom: .5rem;
}
.h-container{
    height: 100%;
}

#form-banner {
    background: #F3F2EE;
    position: relative;
    opacity:1;
}

.label-poli {
    font-size: 12px;
    vertical-align: text-top;
}

.btn-ucv {
    background: #e10e17;
    border-radius: 13.4609px;
    border: #e10e17;
}

.btn-ucv:hover {
    background: #e10e17;
    border-radius: 13.4609px;
    border: #e10e17;
}

.btn-ucv:active {
    background: #e10e17 !important;
    border-radius: 13.4609px;
    border: #e10e17 !important;
}

.text-red-ucv {
    color: #e10e17;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #233559 !important;
    font-family: 'MessinaSans Regular';
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #233559 !important;
    font-family: 'MessinaSans Regular';
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #233559 !important;
    font-family: 'MessinaSans Regular';
}


.img-box {
    width: 20%;
}

.title-section {
    font-family: "PreloSlab Bold";
}

header {
    border-bottom: 2px solid #233559;
    background: #FFFFFF;
    height: 110px;
}



.book {
    font-family: "PreloSlab Book";
}
.descripcion-carrera {
     text-align: left;
     font-weight: 600;

}
.descripcion-corta{
    font-size: 22px;
    font-family: 'MessinaSans Light';
    margin-top: 20px;
}
.text-item{
    font-weight: 600;
}

#form-banner .mb-4 {
    margin-bottom: 1.2rem !important;
}

.campo {
    background-color: #F3F2EE;
}

.f-18 {
    font-size: 18px;
}

.title-ba-one {
    font-family: 'MessinaSans Light';
    font-size: 63px;
    line-height: 63px;
        padding-bottom: 5px!important;
}

.nombre-expositor{
    font-family: 'MessinaModern';
        color: #E30613;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 800;
}
.border-bottom{
    border-bottom: 2px solid #C4C4C4;
    padding-bottom: 20px;
}
#expositores p{
    font-family: 'MessinaModern';
    margin-bottom: 0;

}

.logo {
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
}

.form-check-label {
    margin-bottom: 0;
    font-size: 14px;
    font-family: 'MessinaSans Book';
    font-weight: 800;
    color: #243559;
}





footer {
    padding: 30px 0;
    color: #fff;
    background: #E30613;
}
footer a{
  
    color: #fff;
    text-decoration: none;
}

.text-blue-ucv {
    color: #243559;
}

.desc-box {
    font-weight: 400;
}

#formu {
padding: 30px;


}

.btn-form {
    font-family: 'MessinaSans Semibold';

    border-color: #233559 !important;
    background: transparent !important;
        padding: 0.5rem 2.5rem;
    color: #243559;
    border-radius: 0;
    border-width: 1px;
}

.btn-form:active,
.btn-form:hover {
    border-color: #233559 !important;
    background: #233559 !important;
    color: white;
}

.img-mobile {
    display: none;
}

.img-mobile-t {
    display: none;
}

.container-flex {
    display: flex;
    justify-content: center;
}

.btn-box {
    float: right;
}

#banner .container {
    height: 100%;
}

.bg-banner {

    display: flex;
    align-items: flex-end;
}



a {
    color: #243559;
    text-decoration: underline;
}

.content-form {
    padding: 30px;
    padding-top: 0px;
}




#convenios-internacionales{
    padding-top: 30px;
}


.box-admision h4{
    color: #E20511;

}
.mallas-mobile{
    position: absolute;
    display: none;
}
.mallas{
    position: absolute;
}
iframe {
    max-width: 100%;
}

.modern{
    font-family: 'MessinaModern Light';
    font-size: 28px;
}

@media (min-width: 768px){

    
}

  /* Barra Banner */

 


.b-bottom{
    border-bottom: 1px solid #C4C4C4;
    
    padding-bottom: 55px;

}

#acreditaciones{
    background: #233559;
}
#acreditaciones li{
    list-style: none;

}
#acreditaciones p{
    color: white;
     font-family: 'MessinaSans Regular';

}
.fuente{
    color: white;
    font-family: 'MessinaModern';
    font-size: 16px;
}
.flecha-arriba{
    position: relative;
    top: -43px;
    left: 2px; 
}
.title-banner-form.mobile{
    display: none;
}
.count{
    font-size: 80px;
    color: #E30613;
    font-family: 'MessinaModern Light';
}
.barra-form{
    display: none;
        z-index: 9;
}
.descripcion-carrera.mobile{
    display: none;
}
@media (min-width: 1200px) {
     .container {
        max-width: 1000px;
    }
    #banner .container {
        max-width: 1000px;
    }
 

}


@media (max-width: 1100px) {
 
}

@media (max-width: 991px) {
    #form-banner {

        margin-bottom: 40px;
    }

    #banner {
        height: auto!important;
    }

    .mallas {
        display: none;
    }

    .title-ba-one {
        padding-top: 0;
        margin-top: 40px;
    }

    .title-ba {
        margin-bottom: 34px;
    }
}

@media (max-width: 767px) {
    .title-banner-form.mobile{
        display: block;
    }
    .title-banner-form{
        display: none;
    }
    .descripcion-carrera{
        margin-bottom: 30px;
        text-align: center;
    }
    .logo-edu {
        position: relative;
        margin: 0 auto;
        display: block;
        margin-bottom: 22px;
    }
    .border-bottom {
        border-bottom: 0px solid #dee2e6!important;
    }
    .flag-img{
        margin: 0 auto;
        display: block;
        margin-top: 10px;
    }
    #expositores{
        text-align: center;
    }
   
.descripcion-corta{
    text-align: center;
}

    .row-reverse{
        flex-direction: column-reverse;
    }
 
    .row-responsive{
        justify-content: center!important;
    }
    .b-bottom{
        border-bottom: 0px solid #C4C4C4;
        
    padding-bottom: 0px;

    }

   
    .title-ba-one {
        font-size: 55px;
        line-height: 55px;
    }

  

    .img-desk {
        display: none;
    }

    .img-mobile-t {
        display: block;
    }

    .img-mobile {
        display: block;


    }

    .logo-educa {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid white;
    }

}

@media (max-width: 575px) {
    .descripcion-carrera.mobile{
        display: block;
    }
    .descripcion-carrera{

        display: none;
    }
    .row-icons{
        background-color: #233559;
        padding: 30px 0;

    }
    .text-item {
        color: white;
        font-weight: 500;
    }
    .mallas-mobile{
        display: block;
        z-index: 99;
    }
    .barra-form{
        display: block;
        position: absolute;
        bottom: 0;
            z-index: 9;
        
    width: 100%;

    }
    .bg-banner .barra-right.one {

        right: 3.5%;
        width: 1.8%;

    }

   




    .bg-banner::before {
        content: "";
        background: linear-gradient(0deg, #0E151C -15.14%, rgba(255, 255, 255, 0) 80.43%);
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
    }
    #banner::before {
       display: none;
    }
     .title-block {
        font-size: 38px;
    }
   
    
   
  
    .title-block>span {
        font-size: 15px;
    }
    .block-right{
        margin-top: 30px;
    }
    .block-left ul, .block-right ul {
        padding-left: 2rem;
   
    }
    .descripcion-carrera {
        font-size: 25px;
        margin-top: 20px;
        line-height: 29px;
    }
    .title-ba {
        max-width: 272px;
    }

  
    #form-banner {

        margin-bottom: 0px;
        opacity: 1;
    }

    #form-banner {
        margin-top: 0;
        padding-bottom: 20px;
    }

    #formu {

        margin-top: 0px;
    }

    header {
        height: auto;
    }

    .title-ba-one {
        font-size: 45px;
        line-height: 45px;
    }

    
    .img-desk-t {
        display: none;
    }






    .btn-form {
        margin: 0 auto;
        display: block;
    }

    .l-container {
        padding: 30px 0;
    }

    .no-p {
        padding-left: 0;
        padding-right: 0;
    }

    #formu {
        padding-bottom: 0px;
        padding-left: 0;
    padding-right: 0;
    }

    #banner {
        border-bottom: 0px solid #e10e17;

    }

    .title-section {
        font-family: "PreloSlab Bold";
        font-size: 35px;
    }
}

@media (max-width: 400px) {
    .title-ba-one {
        font-size: 40px;
        line-height: 40px;
    }
}

@media (max-width: 350px) {
    .title-ba-one {
        font-size: 35px;
        line-height: 35px;
    }
}