<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,500&display=swap');

        body {
            font-family: 'Roboto Slab', serif;
        }

        .logo-educacion {
            float: right;
        }

        .l-container {
            padding: 80px 0;
        }
header{
    box-shadow: 0px 3px 5px 0px #918a91;

}
      

        @media (min-width: 1200px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 960px;
            }

            #banner .container {
                max-width: 1140px;
            }
        }


    </style>
</head>

<body>

    <header class="bg-header">
        <div class="container">
            <div class="row justify-content-between py-3 align-items-center">
                <div class="col-6">
                    <picture>
                        <img src="img/logo-header-ucv.svg" class="img-fluid" alt="">
                    </picture>
                </div>
                <div class="col-4">
                    <picture>
                        <img src="img/logo-educacion.svg" class="img-fluid logo-educacion" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </header>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                        <h1>DIMPLOMADO EN:</h1>
                        <h1>FORMACIÓN DE ESPECIALISTAS EN ENTORNOS VIRTUALES DE APRENDIZAJE ...</h1>
                        <img src="img/banner.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6">

                </div>
            </div>
        </div>
    </div>
  

 
   
  
    <footer class="bg-blue-ucv">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/logo-footer.png" class="mx-auto d-block" alt="">
                    <p class="text-center text-white mt-5">© 2020 UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS
                        RESERVADOS. <br>POLÍTICAS DE PRIVACIDAD | TÉRMINOS DE USO</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>