<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="icon" href="../img/favicon.png" type="image/png">

    <!-- Open Graph meta tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SOMOS UCV | Admisión" />
    <meta property="og:description"
        content="Admisión. Estudia en la Universidad César Vallejo carreras universitarias que el mercado laboral requiere. ¡Preinscríbete Aquí!" />
    <meta property="og:image" itemprop="image" content="https://www.somosucv.edu.pe/img/og.jpg" />
    <meta property="og:image:alt" content="https://www.somosucv.edu.pe/img/og.jpg" />

    <!-- imports head -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="assets/css/style.css?v=30" rel="stylesheet">


    <title>POSGRADO</title>

    <style>
        #banner {
            background-image: url(assets/img/banner-posgrado.png);
            background-size: cover;
            background-position: center;
            background-position-y: inherit;
            height: 910px;
            position: relative;
        }

        @media (max-width: 575px) {
            #banner {
                background-image: none;
            }

            .bg-banner {
                background-image: url(assets/img/banner-posgrado-mobile.png);
                background-size: cover;
                height: 546px;
                flex-direction: column;
                /* height: 100%; */
                justify-content: space-between;
                display: flex;
                position: relative;
                padding: 0;
            }
        }
    </style>




</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ6BCP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="home-area" id="home_page">
        <header class="py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-6">

                        <img src="assets/img/logo-ucv.svg" alt="" class="img-fluid img-desk">
                        <img src="assets/img/icon-ucv.svg" alt="" class="img-fluid img-mobile">

                    </div>
                    <div class="col-md-6 col-6">
                        <div class="btn-box">
                            <img src="assets/img/logo-licenciada.svg?v=2" alt="" class="img-fluid">

                        </div>


                    </div>

                </div>

            </div>
        </header>
        <section id="banner">
            <div class="barra-left"></div>
            <div class="barra-bottom"></div>


            <div class="barra-right one"></div>
            <div class="barra-right two"></div>
            <div class="barra-right three"></div>
            <img src="assets/img/mallas.svg" class="img-fluid mallas" alt="">
            <img src="assets/img/mallas-mobile.svg" class="img-fluid mallas-mobile" alt="">


            <div class="container">
                <div class="row h-container">
                    <div class="col-md-12">
                        <div class="row ">
                            <div class="col-lg-7 bg-banner">
                                <div class="barra-right one"></div>
                                <div class="barra-right two"></div>
                                <div class="barra-right three"></div>
                                <div class="barra-bottom"></div>
                                <div class="box-title-banner wow animate__animated animate__fadeIn">
                                    <h1 class="text-white font-roboto title-ba-one pb-2">Posgrado</h1>
                                    <h5 class="title-ba text-white">Mayores oportunidades para<br>
                                        el futuro que quieres.
                                    </h5>
                                </div>


                            </div>
                            <div class="col-lg-5 no-p wow animate__animated animate__fadeIn">
                                <div id="form-banner">
                                    <h5 class="text-blue-ucv title-form mt-4">Maestrías y doctorados de alto impacto</h5>

                                    <ul class="nav nav-pills nav-elegir mb-3 mt-4" id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link active" id="pills-presencial-tab" data-bs-toggle="pill" data-bs-target="#pills-presencial" type="button" role="tab" aria-controls="pills-presencial" aria-selected="true">Presencial</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                          <button class="nav-link" id="pills-semipresencial-tab" data-bs-toggle="pill" data-bs-target="#pills-semipresencial" type="button" role="tab" aria-controls="pills-semipresencial" aria-selected="false">Semipresencial</button>
                                        </li>
                                    
                                      </ul>
                                      <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-presencial" role="tabpanel" aria-labelledby="pills-presencial-tab">  <form id="formu" class="d-block" action="enviar.php" method="post">
                                            <div class="form-group mt-4">
                                                <select class="form-control campo" id="campus" name="sede" required>
                                                    <option value="" selected disabled hidden>(Selecciona un campus)</option>
                                                    <option value="Chiclayo">Chiclayo</option>
                                                    <option value="Los Olivos">Los Olivos</option>
                                                    <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
                                                    <option value="Tarapoto">Tarapoto</option>
                                                    <option value="Trujillo">Trujillo</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control campo" id="campus" name="sede" required>
                                                    <option value="" selected disabled hidden>(Selecciona un programa)</option>
                                                    <option value="Chiclayo">Chiclayo</option>
                                                    <option value="Los Olivos">Los Olivos</option>
                                                    <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
                                                    <option value="Tarapoto">Tarapoto</option>
                                                    <option value="Trujillo">Trujillo</option>
                                                </select>
                                            </div>
                                        <div class="form-group ">
                                            <input type="text" class="form-control campo" placeholder="DNI" name="dni"
                                                required pattern="[0-9]+"
                                                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                                maxlength="8" minlength="8">
                                        </div>
                                        <div class="form-group ">
                                            <input type="text" class="form-control campo" placeholder="Nombres"
                                                name="nombres" required>
                                        </div>
                                        <div class="form-group ">
                                            <input type="text" class="form-control campo" placeholder="Apellidos"
                                                name="apellidos" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control campo"
                                                placeholder="Correo electrónico" name="email" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control campo"
                                                placeholder="Número de celular" name="celular" required
                                                pattern=".{0}|.{9,}"
                                                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                                maxlength="9" minlength="9">
                                        </div>

                                        <div class="form-group">
                                            <select class="form-control campo" id="campus" name="sede" required>
                                                <option value="" selected disabled hidden>Modalidad de admisión</option>
                                                <option value="Chiclayo">Chiclayo</option>
                                                <option value="Los Olivos">Los Olivos</option>
                                                <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
                                                <option value="Tarapoto">Tarapoto</option>
                                                <option value="Trujillo">Trujillo</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control campo" id="campus" name="sede" required>
                                                <option value="" selected disabled hidden>¿Cómo quieres ser contactado?</option>
                                                <option value="Chiclayo">Chiclayo</option>
                                                <option value="Los Olivos">Los Olivos</option>
                                                <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
                                                <option value="Tarapoto">Tarapoto</option>
                                                <option value="Trujillo">Trujillo</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control campo" id="campus" name="sede" required>
                                                <option value="" selected disabled hidden>¿Qué información te interesa recibir?</option>
                                                <option value="Chiclayo">Chiclayo</option>
                                                <option value="Los Olivos">Los Olivos</option>
                                                <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
                                                <option value="Tarapoto">Tarapoto</option>
                                                <option value="Trujillo">Trujillo</option>
                                            </select>
                                        </div>
                                        <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="condicion" required>
                                            <label class="form-check-label" for="condicion">He leído y acepto las <a
                                                    href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html"
                                                    target="_blank">políticas de
                                                    privacidad.</a>
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-form mt-2">Enviar</button>


                                        <input type="hidden" name="landing" value="POSGRADO />
                                        <input type="hidden" name="source" value="<?php echo $source;?>" />
                                        <input type="hidden" name="carrera" value="POSGRADO" />
                                        <input type="hidden" name="url" value="<?php echo $url;?>" />


                                    </form></div>
                                        <div class="tab-pane fade" id="pills-semipresencial" role="tabpanel" aria-labelledby="pills-semipresencial-tab"> <form id="formu" class="d-block" action="enviar.php" method="post">
                                            
                                            <div class="form-group mt-4">
                                                <select class="form-control campo" id="campus" name="sede" required>
                                                    <option value="" selected disabled hidden>(Selecciona un programa)</option>
                                                    <option value="Chiclayo">Chiclayo</option>
                                                    <option value="Los Olivos">Los Olivos</option>
                                                    <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
                                                    <option value="Tarapoto">Tarapoto</option>
                                                    <option value="Trujillo">Trujillo</option>
                                                </select>
                                            </div>
                                        <div class="form-group ">
                                            <input type="text" class="form-control campo" placeholder="DNI" name="dni"
                                                required pattern="[0-9]+"
                                                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                                maxlength="8" minlength="8">
                                        </div>
                                        <div class="form-group ">
                                            <input type="text" class="form-control campo" placeholder="Nombres"
                                                name="nombres" required>
                                        </div>
                                        <div class="form-group ">
                                            <input type="text" class="form-control campo" placeholder="Apellidos"
                                                name="apellidos" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control campo"
                                                placeholder="Correo electrónico" name="email" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control campo"
                                                placeholder="Número de celular" name="celular" required
                                                pattern=".{0}|.{9,}"
                                                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                                                maxlength="9" minlength="9">
                                        </div>

                                        <div class="form-group">
                                            <select class="form-control campo" id="campus" name="sede" required>
                                                <option value="" selected disabled hidden>Modalidad de admisión</option>
                                                <option value="Chiclayo">Chiclayo</option>
                                                <option value="Los Olivos">Los Olivos</option>
                                                <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
                                                <option value="Tarapoto">Tarapoto</option>
                                                <option value="Trujillo">Trujillo</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control campo" id="campus" name="sede" required>
                                                <option value="" selected disabled hidden>¿Cómo quieres ser contactado?</option>
                                                <option value="Chiclayo">Chiclayo</option>
                                                <option value="Los Olivos">Los Olivos</option>
                                                <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
                                                <option value="Tarapoto">Tarapoto</option>
                                                <option value="Trujillo">Trujillo</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control campo" id="campus" name="sede" required>
                                                <option value="" selected disabled hidden>¿Qué información te interesa recibir?</option>
                                                <option value="Chiclayo">Chiclayo</option>
                                                <option value="Los Olivos">Los Olivos</option>
                                                <option value="San Juan de Lurigancho">San Juan de Lurigancho</option>
                                                <option value="Tarapoto">Tarapoto</option>
                                                <option value="Trujillo">Trujillo</option>
                                            </select>
                                        </div>
                                        <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="condicion" required>
                                            <label class="form-check-label" for="condicion">He leído y acepto las <a
                                                    href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html"
                                                    target="_blank">políticas de
                                                    privacidad.</a>
                                            </label>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-form mt-2">Enviar</button>


                                        <input type="hidden" name="landing" value="POSGRADO" />
                                        <input type="hidden" name="source" value="<?php echo $source;?>" />
                                        <input type="hidden" name="carrera" value="POSGRADO" />
                                        <input type="hidden" name="url" value="<?php echo $url;?>" />


                                    </form></div>
                                       
                                      </div>

                                   




                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </section>
        <section id="descripcion-carrera" class="l-container">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-4">
                        <img src="assets/img/icon-persona.svg" alt="">
                        <h1 class="mt-3 mb-3 mesinaserif">Posgrado<br> Presencial</h1>
                        <p>Una modalidad que busca complementar tus clases virtuales de la metodología semipresencial.</p>
                    </div>

                    <div class="col-md-4">
                        <img src="assets/img/icon-laptop.svg" alt="">
                        <h1 class="mt-3 mb-3 mesinaserif">Posgrado<br> Semipresencial</h1>
                        <p>Estudia sin dejar de trabajar con una metodología que se adapta a tu ritmo de vida, equilibrando tu vida personal y profesional. Trabaja sin problemas de lunes a viernes y conéctate por las noches o los fines de semana.</p>
                    </div>

                </div>
            </div>
        </section>

      
  
 
      <section id="acreditaciones" class="l-container">
        <div class="container">
         <div class="row justify-content-center" id="counter">
                    <div class="col-md-11">
                    <div class="row justify-content-between row-responsive">
                        <div class="col-md-3 col-8 mb-md-0 mb-4">
                        
                                <span class="count percent" data-count="14">0</span>
                            
                                <p>Nuevas acreditaciones a nuestros programas académicos.</p>
                                <h5 class="fuente">Sineace </h5>
                        </div>
                        <div class="col-md-3 col-8 mb-md-0 mb-4">
                            <div>
                            <img src="assets/img/icon-flecha-arriba.svg" class="img-fluid flecha-arriba" alt="">
                            <span class="count percent" data-count="4">0</span>
                            </div>
                       
                                <p>Subimos cuatro posiciones en el ranking de las mejores universidades del Perú 2020.</p>
                                <h5 class="fuente">Revista América Economía </h5>

                        </div>
                        <div class="col-md-3 col-8 mb-md-0 mb-4">
                        <span class="count percent" data-count="70">0</span>
                                <p>Docentes investigadores registrados.</p>
                                <h5 class="fuente">Renacyt </h5>
                        </div>
                        <div class="col-md-3 col-8 mb-md-0 mb-4 ">
                        <span class="count percent" data-count="5">0</span>
                                <span class="count">.°</span>
                                
                                <p>Lugar en Sostenibilidad Ambiental en Universidades Peruanas</p>
                                <h5 class="fuente">Red Ambiental Interuniversitaria </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
      
        <footer class="bg-blue-ucv">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-md-8 pt-1">
                        <p class="text-center ">© <span id="año"></span> UNIVERSIDAD CÉSAR VALLEJO | TODOS LOS DERECHOS
                            RESERVADOS.<br>
                            <a href="https://trilce.ucv.edu.pe/politicas/PoliticaPrivacidad.html"
                                target="_blank">POLÍTICAS
                                DE PRIVACIDAD</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <script>
            var counted = 0;
            $(window).scroll(function () {

                var oTop = $('#counter').offset().top - window.innerHeight;
                if (counted == 0 && $(window).scrollTop() > oTop) {
                    $('.count').each(function () {
                        var $this = $(this),
                            countTo = $this.attr('data-count');
                        $({
                            countNum: $this.text()
                        }).animate({
                            countNum: countTo
                        },

                            {

                                duration: 2000,
                                easing: 'swing',
                                step: function () {
                                    $this.text(Math.floor(this.countNum));
                                },
                                complete: function () {
                                    $this.text(this.countNum);
                                    //alert('finished');
                                }

                            });
                    });
                    counted = 1;
                }

            });
        </script>
        <script>


            $('#idCurrentYear').append(year);
            var banner = document.getElementById('banner');
            window.addEventListener('resize', reportWindowSize);
            document.addEventListener("DOMContentLoaded", reportWindowSize);


            function reportWindowSize() {
                let alto = window.innerHeight;

                if (alto < 725) {
                    banner.classList.add("banner-mobile")
                } else {
                    banner.classList.remove("banner-mobile")
                }
            }

            //Insertar Año
            var d = new Date();
            var year = d.getFullYear();
            document.getElementById('año').textContent = year;


        </script>

</body>

</html>